#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align right
Programmation avancée en C++
\begin_inset space \hfill{}
\end_inset

GIF-1003
\end_layout

\begin_layout Standard
\align right
H2016
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nom 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prénoms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matricule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BAMOUNI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kevin Cédric Y.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111145760
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baccalauréat en actuariat
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title
Travail Pratique 1
\end_layout

\begin_layout Part

\series bold
Rapport d’investigation
\series default
: 
\end_layout

\begin_layout Section
Cahier des charges
\end_layout

\begin_layout Standard
Une observation exploratoire du programme permet de relever les quelques
 tâches suivantes:
\end_layout

\begin_layout Enumerate
Récupération de notes d'examen(s), d'étudiants ou d'élèves par une saisie
 utilisateur via l'entrée standard (le clavier).
\end_layout

\begin_layout Enumerate
Effectuer les calculs de quelques statistiques descriptives via des fonctions
 puis afficher les résultats via la sortie standard (écran).
 Les statistiques traitées sont:
\end_layout

\begin_deeper
\begin_layout Enumerate
la note minimum.
\end_layout

\begin_layout Enumerate
la note maximum.
\end_layout

\begin_layout Enumerate
l'écart type, qui est la racine carrée de la variance (évaluation des écarts
 des notes à la moyenne).
\end_layout

\end_deeper
\begin_layout Enumerate
Affichage de toutes les notes reçues à la tâche (1) pour traitement par
 le programme.
\end_layout

\begin_layout Section
Stratégie
\end_layout

\begin_layout Standard
La stratégie appliquée pour corriger le programme s'articule sur plusieurs
 étapes, listées comme suit.
\end_layout

\begin_layout Enumerate
Creer un nouveau projet c++, nommé 
\begin_inset Formula $TP1cpp$
\end_inset

 dans Eclipse qui est l'environnement de developpement intégré (EDI) utilisé
 dans le cadre du cours.
\end_layout

\begin_layout Enumerate
Importer les 3 fichiers (programmePricipal.cpp, fonctionsUtilitaires.cpp,
 fonctionsUtilitaires.h) du programme dans le projet via un copier-coller
 dans le dossier du projet 
\begin_inset Formula $TP1cpp$
\end_inset

 dans le dossier espace de travail d'éclipse (Workspace).
\end_layout

\begin_layout Enumerate
Actualiser le projet 
\begin_inset Formula $TP1cpp$
\end_inset

 dans Eclipse pour voir les différents fichiers importés.
\end_layout

\begin_layout Enumerate
Une étape jugée importante est celle ci, qui vise essentiellement à lire
 le programme, comprendre le mieux possible ses objectifs et sa logique,
 ainsi que la méthode utilisée pour accomplir la mission principale.
 Ceci va du recensement de toutes les variables, des structures de contrôles
 et de données afin de connaitre leurs différentes utilités et les différentes
 informations qui sont traitées et qui sont sont stockées par le programme.
\end_layout

\begin_layout Enumerate
Lancer la compilation du programme, afin de relever les différentes erreurs
 et informations qui seront rélevées par l'EDI.
\end_layout

\begin_layout Enumerate
Lire le rapport de compilation afin de localiser et comprendre les différentes
 erreurs qui ont été signalées par l'IDE lors de sa tentative de compilation.
\end_layout

\begin_layout Enumerate
Utiliser l'outils de gestion d'erreurs de l'EDI Eclipse au maximum.
 Les fenêtres Problems, problems details, Console d'Eclipse sont des outils
 puissant qui permettent de localiser, de naviguer entre les erreurs dans
 le programme et de pouvoir ainsi aller les corriger de façon plus ordonnée,
 plus efficace et d'en oublier aucune.
 Ainsi on corrigera les erreurs au fur et à mesure qu'il en aura à chaque
 étape de correction-compilation, jusqu'à ce que le programme compile et
 s'exécute parfaitement.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/tp1cpp1.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Erreurs localisée et signalée par l'environnement de developpement intégre
 Eclipse.
\end_layout

\begin_layout Standard
Suite à la première tentative de compilation du programme l'EDI Eclipse
 signale dix sept (17) erreurs, deux (2) mise en garde et une (1) information.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Listing des erreurs à la première tentative de compilation (EDI).
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/listingerrors.PNG
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il conviendrait donc suivant la stratégie adopter, de corriger toutes ces
 erreurs, et de reprendre une tentative de compilation, analyser et corriger
 les nouvelles erreurs qui seront alors signalées, il faudra donc exécuter
 ce procédé j'usqu'à obtenir une compilation complete, puis une execution
 du programme par un test complet.
\end_layout

\begin_layout Standard
Toutes les erreurs qui seront corrigées dans cette partie sont des erreurs
 qui ont été localisées et signalées par l'EDI.
\end_layout

\begin_layout Standard
Les erreurs ayant les même solutions sont des erreurs liées entre elles.
 Comme un effet de cascade, une erreur peut en traîner plusieurs autres
 dans lors de la compilation du programme.
\end_layout

\begin_layout Subsection
Erreur 
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
Fichier : fonctionsUtilitaires.cpp; 
\end_layout

\begin_layout Standard
ligne 20:cout << "Saisissez la note de l'examen " << j + 1 << endl;
\end_layout

\begin_layout Standard

\series bold
\color red
error: ‘cout’ was not declared in this scope
\series default
\color inherit
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/erreuriostream.PNG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur signale l'absence d'une variable 
\begin_inset Formula $cout$
\end_inset

, qui n'est en réalité pas une variable au vu de son utilisation dans le
 programme mais désigne l'instruction de redirection de flux d'entrée-sortie.
 Pour corriger cette erreur dans toute la suite du programme il faudrait
 signaler l'import ou l'inclusion de la library 
\begin_inset Formula $iostream$
\end_inset

 , dans l'entête du fichier 
\begin_inset Formula $fonctionsUtilitaires.cpp$
\end_inset

 à l'étape de la précompilation.
\end_layout

\begin_layout Standard

\series bold
\color green
Correction : #include <iostream>
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/correctioniostream.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erreur
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
Fichier : fonctionsUtilitaires.cpp; 
\end_layout

\begin_layout Standard
ligne 20:cout << "Saisissez la note de l'examen " << j + 1 << endl;
\end_layout

\begin_layout Standard

\series bold
\color red
error: ‘endl’ was not declared in this scope
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur signale l'absence d'une variable 
\begin_inset Formula $endl$
\end_inset

, qui n'est en réalité pas une variable au vu de son utilisation dans le
 programme mais désigne l'instruction de redirection de flux d'entrée-sortie.
 Pour corriger cette erreur dans toute la suite du programme il faudrait
 signaler l'import ou l'inclusion de la library 
\begin_inset Formula $iostream$
\end_inset

 , dans l'entête du fichier 
\begin_inset Formula $fonctionsUtilitaires.cpp$
\end_inset

 à l'étape de la précompilation.
\end_layout

\begin_layout Standard

\series bold
\color green
Correction : #include <iostream>
\end_layout

\begin_layout Subsection
Erreur
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 21:cin >> tabNotes[i][j];
\end_layout

\begin_layout Standard

\series bold
\color red
error: ‘cin’ was not declared in this scope 
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur signale l'absence d'une variable 
\begin_inset Formula $cin$
\end_inset

, qui n'est en réalité pas une variable au vu de son utilisation dans le
 programme mais désigne l'instruction de redirection de flux d'entrée-sortie.
 Pour corriger cette erreur dans toute la suite du programme il faudrait
 signaler l'import ou l'inclusion de la library 
\begin_inset Formula $iostream$
\end_inset

 , dans l'entête du fichier 
\begin_inset Formula $fonctionsUtilitaires.cpp$
\end_inset

 à l'étape de la précompilation.
\end_layout

\begin_layout Standard

\series bold
\color green
Correction : #include <iostream>
\end_layout

\begin_layout Subsection
Erreur : Type
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 25: void minimum(int tabNotes[][MAX_EXAMENS], int* p_nbEleves)
\end_layout

\begin_layout Standard

\series bold
\color red
error: ambiguating new declaration of ‘void minimum(int (*)[2], int*)’ subdir.mk:
21: recipe for target 'fonctionsUtilitaires.o' failed 
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur signale la déclaration de type void de la fonction minimum
 mais qui prend en retour un entier; pour corriger cela, la fonction minimum
 est transformée en type int.
\end_layout

\begin_layout Standard

\series bold
\color green
int minimum(int tabNotes[MAX_ETUDIANTS][MAX_EXAMENS])
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/correctionminim.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erreur : Syntaxe
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 30: for (int j = 0, j <= MAX_EXAMENS; j++)
\end_layout

\begin_layout Standard

\series bold
\color red
error: expected initializer before ‘<=’ token
\series default
\color inherit
 
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Dans les instructions de parcours de la boucle for, il y a une virgule qui
 est utilisée à la place d'un point virgule.
\end_layout

\begin_layout Standard

\series bold
\color green
for (int j = 0; j <= MAX_EXAMENS; j++)
\end_layout

\begin_layout Subsection
Erreur : Syntaxe
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 30
\end_layout

\begin_layout Standard

\series bold
\color red
error: expected ‘;’ before ‘<=’ token
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/pointvirg.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Dans les instructions de parcours de la boucle for, il y a une virgule qui
 est utilisée à la place d'un point virgule.
\end_layout

\begin_layout Standard

\series bold
\color green
for (int j = 0; j <= MAX_EXAMENS; j++)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/pointvirgcorrec.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erreur : Syntaxe
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 30
\end_layout

\begin_layout Standard

\series bold
\color red
error: expected primary-expression before ‘<=’ token
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Dans les instructions de parcours de la boucle for, il y a une virgule qui
 est utilisée à la place d'un point virgule.
\end_layout

\begin_layout Standard

\series bold
\color green
for (int j = 0; j <= MAX_EXAMENS; j++)
\end_layout

\begin_layout Subsection
Erreur : Type
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 38:
\end_layout

\begin_layout Standard

\series bold
\color red
error: return-statement with a value, in function returning 'void' [-fpermissive
] return noteFaible;
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur signale la déclaration de type void de la fonction minimum
 mais qui prend en retour un entier; pour corriger cela, la fonction minimum
 est transformée en type int.
\end_layout

\begin_layout Standard

\series bold
\color green
int minimum(int tabNotes[MAX_ETUDIANTS][MAX_EXAMENS])
\end_layout

\begin_layout Subsection
Mise en garde : Syntaxe
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp: In function ‘int maximum(int (*)[2], int*)’: 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 49
\end_layout

\begin_layout Standard

\series bold
\color red
warning: left operand of comma operator has no effect [-Wunused-value] if
 (tabNotes[i,j] > noteelevee)
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur est dûe à la syntaxe d'indexage de la matrice, [i,j] a été
 utilisé au lieu de [i][j] ; 
\end_layout

\begin_layout Standard

\series bold
\color green
if (tabNotes[i][j] > noteelevee)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/pointvirg.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erreur : Syntaxe
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp
\end_layout

\begin_layout Standard
ligne 49
\end_layout

\begin_layout Standard

\series bold
\color red
error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
 if (tabNotes[i,j] > noteelevee)
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur est dûe à la syntaxe d'indexage de la matrice, [i,j] a été
 utilisé au lieu de [i][j] ; 
\end_layout

\begin_layout Standard

\series bold
\color green
if (tabNotes[i][j] > noteelevee)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/cordtab.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erreur
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp: In function ‘double ecartType(int*)’: 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 62:float asm = 0; 
\end_layout

\begin_layout Standard

\series bold
\color red
error: expected unqualified-id before ‘asm’ 
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

asm
\begin_inset Quotes frd
\end_inset

 ne peut être utiliser comme nom de variable car étant un mot clé du langage
 c++; ce qui cré une confusion à la compilation.
\end_layout

\begin_layout Standard

\series bold
\color green
Remplacer 
\begin_inset Quotes fld
\end_inset

asm
\begin_inset Quotes frd
\end_inset

 par 
\begin_inset Quotes fld
\end_inset

asmm
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/correctionasm.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mise en garde : Syntaxe
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 65:
\end_layout

\begin_layout Standard

\series bold
\color red
warning: suggest parentheses around assignment used as truth value [-Wparenthese
s] while (i = MAX_EXAMENS)
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
cette erreur est liée à la mauvaise utilisation de l'opérateur de comparaison,
 l'opérateur de comparaison est 
\begin_inset Quotes fld
\end_inset

==
\begin_inset Quotes frd
\end_inset

 et non 
\begin_inset Quotes fld
\end_inset

=
\begin_inset Quotes frd
\end_inset

 qui est l'operateur d'affectation.
 
\end_layout

\begin_layout Standard

\series bold
\color green
while (i == MAX_EXAMENS)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/correctionegal.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erreur
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp
\end_layout

\begin_layout Standard
ligne 67:
\end_layout

\begin_layout Standard

\series bold
\color red
error: expected ‘(’ before ‘+=’ token asm += tabNotesEtudiant[i];
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

asm
\begin_inset Quotes frd
\end_inset

 ne peut être utiliser comme nom de variable car étant un mot clé du langage
 c++; ce qui cré une confusion à la compilation.
\end_layout

\begin_layout Standard

\series bold
\color green
Remplacer 
\begin_inset Quotes fld
\end_inset

asm
\begin_inset Quotes frd
\end_inset

 par 
\begin_inset Quotes fld
\end_inset

asmm
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Subsection
Erreur
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 67:
\end_layout

\begin_layout Standard

\series bold
\color red
error: expected primary-expression before ‘+=’ token 
\end_layout

\begin_layout Standard
ligne 72::moyenne = asm / MAX_EXAMENS;
\end_layout

\begin_layout Standard

\series bold
\color red
error: expected primary-expression before ‘asm’
\series default
\color inherit
 
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

asm
\begin_inset Quotes frd
\end_inset

 ne peut être utiliser comme nom de variable car étant un mot clé du langage
 c++; ce qui cré une confusion à la compilation.
\end_layout

\begin_layout Standard

\series bold
\color green
Remplacer 
\begin_inset Quotes fld
\end_inset

asm
\begin_inset Quotes frd
\end_inset

 par 
\begin_inset Quotes fld
\end_inset

asmm
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Subsection
Erreur
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp: In function ‘void afficherTableau(int (*)[2], int*)’:
 
\end_layout

\begin_layout Standard
ligne 84:cout << "Notes de l'étudiant " << i + 1 << "" << endl;
\end_layout

\begin_layout Standard

\series bold
\color red
error: ‘cout’ was not declared in this scope 
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur signale l'absence d'une variable 
\begin_inset Formula $cout$
\end_inset

, qui n'est en réalité pas une variable au vu de son utilisation dans le
 programme mais désigne l'instruction de redirection de flux d'entrée-sortie.
 Pour corriger cette erreur dans toute la suite du programme il faudrait
 signaler l'import ou l'inclusion de la library 
\begin_inset Formula $iostream$
\end_inset

 , dans l'entête du fichier 
\begin_inset Formula $fonctionsUtilitaires.cpp$
\end_inset

 à l'étape de la précompilation.
\end_layout

\begin_layout Standard

\series bold
\color green
Correction : #include <iostream>
\end_layout

\begin_layout Subsection
Erreur
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
fonctionsUtilitaires.cpp:
\end_layout

\begin_layout Standard
ligne 84 : cout << "Notes de l'étudiant " << i + 1 << "" << endl;
\end_layout

\begin_layout Standard

\series bold
\color red
error: ‘endl’ was not declared in this scope
\series default
\color inherit
 
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Cette erreur signale l'absence d'une variable 
\begin_inset Formula $endl$
\end_inset

, qui n'est en réalité pas une variable au vu de son utilisation dans le
 programme mais désigne l'instruction de redirection de flux d'entrée-sortie.
 Pour corriger cette erreur dans toute la suite du programme il faudrait
 signaler l'import ou l'inclusion de la library 
\begin_inset Formula $iostream$
\end_inset

 , dans l'entête du fichier 
\begin_inset Formula $fonctionsUtilitaires.cpp$
\end_inset

 à l'étape de la précompilation.
\end_layout

\begin_layout Standard

\series bold
\color green
Correction : #include <iostream>
\end_layout

\begin_layout Subsection
Erreur : Syntaxe
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
Cette erreur concerne la syntaxe de passage de la matrice en paramètre des
 différentes fonctions dans le fichier fonctionsUtilitaires.cpp.
 
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
les différentes syntaxes à utiliser sont :
\end_layout

\begin_layout Standard

\series bold
\color green
void saisieNotes(int tabNotes[MAX_ETUDIANTS][MAX_EXAMENS])
\end_layout

\begin_layout Standard

\series bold
\color green
int minimum(int tabNotes[MAX_ETUDIANTS][MAX_EXAMENS])
\end_layout

\begin_layout Standard

\series bold
\color green
int maximum(int tabNotes[MAX_ETUDIANTS][MAX_EXAMENS])
\end_layout

\begin_layout Standard

\series bold
\color green
double ecartType (int tabNotesEtudiant[MAX_EXAMENS])
\end_layout

\begin_layout Standard

\series bold
\color green
void afficherTableau(int tabNotes[MAX_ETUDIANTS][MAX_EXAMENS])
\end_layout

\begin_layout Subsection
Erreur : Lien
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
ligne 
\begin_inset Quotes fld
\end_inset

#define MAX_ETUDIANT 4
\begin_inset Quotes frd
\end_inset

 du fichier fonctionsUtilitaires.h
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
il n'est pas propice de déclarer la variable MAX_ETUDIANT en define pour
 le passer en paramètre dans une fonction.
\end_layout

\begin_layout Standard
il faudrait donc le déclarer comme la varible MAX_EXAMEN c'est à dire ;
 
\series bold
\color green
static const int MAX_ETUDIANTS=4;
\end_layout

\begin_layout Subsection
Erreur : Lien
\end_layout

\begin_layout Subsubsection*
Localisation 
\end_layout

\begin_layout Standard
la fonction 
\begin_inset Quotes fld
\end_inset

afficherTableau
\begin_inset Quotes frd
\end_inset

 dans le fichier fonctionsUtilitaires.cpp n'a pas été incluse dans le fichier
 fonctionsUtilitaires.h .
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
la ligne à ajouter dans le fichier fonctionsUtilitaires.h avant l'instruction
 #endif:
\end_layout

\begin_layout Standard
void afficherTableau(int tabNotes[MAX_ETUDIANTS][MAX_EXAMENS]);
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/affichtablea.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erreur : Mise en garde
\end_layout

\begin_layout Subsubsection*
Localisation
\end_layout

\begin_layout Standard
ligne 14 du fichier programmePrincipal.cpp.
\end_layout

\begin_layout Standard
Cette mise en garde concerne la déclaration d'une variable dans ma fonction
 principale main qui n'est pas utliser.
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Supprimer la ligne de déclaration suivant : int num;
\end_layout

\begin_layout Subsection
Erreur : Syntaxe
\end_layout

\begin_layout Subsubsection*
Localisation
\end_layout

\begin_layout Standard
Les fonctions appelées dans le fichier programmePrincipal.cpp signale désormais
 des erreurs de syntaxe après les différentes corrections précédents de
 la syntaxe de fonctions.
\end_layout

\begin_layout Subsubsection*
Solution
\end_layout

\begin_layout Standard
Adapter l'appelation des fonctions à leur syntaxe de déclaration dans le
 fichier fonctionsUtilitaires.h.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/correctionmain.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
CONCLUSION
\end_layout

\begin_layout Standard
Après la corrections de toutes ces erreurs repertoriées on obtient une compilati
on effective du programme.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/compilok.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Exemple d'exécution du programme.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Kevin BAMOUNI/Pictures/execex.PNG
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
