#############################################################################
# Makefile for building: BibliographieQt
# Generated by qmake (2.01a) (Qt 4.8.6) on: dim. avr. 17 06:43:46 2016
# Project:  BibliographieQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ajoutsousmenu.cpp \
		dialogsuppression.cpp \
		dialogajouterreference.cpp \
		supprimerreference.cpp \
		ajoutouvrage.cpp \
		ajoutjournal.cpp \
		main.cpp \
		bibliographieqt.cpp debug/moc_ajoutsousmenu.cpp \
		debug/moc_dialogsuppression.cpp \
		debug/moc_dialogajouterreference.cpp \
		debug/moc_supprimerreference.cpp \
		debug/moc_ajoutouvrage.cpp \
		debug/moc_ajoutjournal.cpp \
		debug/moc_bibliographieqt.cpp
OBJECTS       = debug/ajoutsousmenu.o \
		debug/dialogsuppression.o \
		debug/dialogajouterreference.o \
		debug/supprimerreference.o \
		debug/ajoutouvrage.o \
		debug/ajoutjournal.o \
		debug/main.o \
		debug/bibliographieqt.o \
		debug/moc_ajoutsousmenu.o \
		debug/moc_dialogsuppression.o \
		debug/moc_dialogajouterreference.o \
		debug/moc_supprimerreference.o \
		debug/moc_ajoutouvrage.o \
		debug/moc_ajoutjournal.o \
		debug/moc_bibliographieqt.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		BibliographieQt.pro
QMAKE_TARGET  = BibliographieQt
DESTDIR       = 
TARGET        = BibliographieQt

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_ajoutsousmenu.h ui_dialogsuppression.h ui_dialogajouterreference.h ui_supprimerreference.h ui_ajoutouvrage.h ui_ajoutjournal.h ui_bibliographieqt.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug BibliographieQt.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/BibliographieQt1.0.0 || $(MKDIR) debug/BibliographieQt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/BibliographieQt1.0.0/ && $(COPY_FILE) --parents ajoutsousmenu.h dialogsuppression.h dialogajouterreference.h supprimerreference.h ajoutouvrage.h ajoutjournal.h bibliographieqt.h debug/BibliographieQt1.0.0/ && $(COPY_FILE) --parents ajoutsousmenu.cpp dialogsuppression.cpp dialogajouterreference.cpp supprimerreference.cpp ajoutouvrage.cpp ajoutjournal.cpp main.cpp bibliographieqt.cpp debug/BibliographieQt1.0.0/ && $(COPY_FILE) --parents ajoutsousmenu.ui dialogsuppression.ui dialogajouterreference.ui supprimerreference.ui ajoutouvrage.ui ajoutjournal.ui bibliographieqt.ui debug/BibliographieQt1.0.0/ && (cd `dirname debug/BibliographieQt1.0.0` && $(TAR) BibliographieQt1.0.0.tar BibliographieQt1.0.0 && $(COMPRESS) BibliographieQt1.0.0.tar) && $(MOVE) `dirname debug/BibliographieQt1.0.0`/BibliographieQt1.0.0.tar.gz . && $(DEL_FILE) -r debug/BibliographieQt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ajoutsousmenu.cpp debug/moc_dialogsuppression.cpp debug/moc_dialogajouterreference.cpp debug/moc_supprimerreference.cpp debug/moc_ajoutouvrage.cpp debug/moc_ajoutjournal.cpp debug/moc_bibliographieqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ajoutsousmenu.cpp debug/moc_dialogsuppression.cpp debug/moc_dialogajouterreference.cpp debug/moc_supprimerreference.cpp debug/moc_ajoutouvrage.cpp debug/moc_ajoutjournal.cpp debug/moc_bibliographieqt.cpp
debug/moc_ajoutsousmenu.cpp: ui_ajoutsousmenu.h \
		ajoutsousmenu.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutsousmenu.h -o debug/moc_ajoutsousmenu.cpp

debug/moc_dialogsuppression.cpp: ui_dialogsuppression.h \
		dialogsuppression.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dialogsuppression.h -o debug/moc_dialogsuppression.cpp

debug/moc_dialogajouterreference.cpp: ui_dialogajouterreference.h \
		dialogajouterreference.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dialogajouterreference.h -o debug/moc_dialogajouterreference.cpp

debug/moc_supprimerreference.cpp: ui_supprimerreference.h \
		supprimerreference.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerreference.h -o debug/moc_supprimerreference.cpp

debug/moc_ajoutouvrage.cpp: ui_ajoutouvrage.h \
		ajoutouvrage.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutouvrage.h -o debug/moc_ajoutouvrage.cpp

debug/moc_ajoutjournal.cpp: ui_ajoutjournal.h \
		ajoutjournal.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutjournal.h -o debug/moc_ajoutjournal.cpp

debug/moc_bibliographieqt.cpp: ui_bibliographieqt.h \
		bibliographieqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) bibliographieqt.h -o debug/moc_bibliographieqt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ajoutsousmenu.h ui_dialogsuppression.h ui_dialogajouterreference.h ui_supprimerreference.h ui_ajoutouvrage.h ui_ajoutjournal.h ui_bibliographieqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ajoutsousmenu.h ui_dialogsuppression.h ui_dialogajouterreference.h ui_supprimerreference.h ui_ajoutouvrage.h ui_ajoutjournal.h ui_bibliographieqt.h
ui_ajoutsousmenu.h: ajoutsousmenu.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutsousmenu.ui -o ui_ajoutsousmenu.h

ui_dialogsuppression.h: dialogsuppression.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic dialogsuppression.ui -o ui_dialogsuppression.h

ui_dialogajouterreference.h: dialogajouterreference.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic dialogajouterreference.ui -o ui_dialogajouterreference.h

ui_supprimerreference.h: supprimerreference.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerreference.ui -o ui_supprimerreference.h

ui_ajoutouvrage.h: ajoutouvrage.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutouvrage.ui -o ui_ajoutouvrage.h

ui_ajoutjournal.h: ajoutjournal.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutjournal.ui -o ui_ajoutjournal.h

ui_bibliographieqt.h: bibliographieqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic bibliographieqt.ui -o ui_bibliographieqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/ajoutsousmenu.o: ajoutsousmenu.cpp ajoutsousmenu.h \
		ui_ajoutsousmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutsousmenu.o ajoutsousmenu.cpp

debug/dialogsuppression.o: dialogsuppression.cpp dialogsuppression.h \
		ui_dialogsuppression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialogsuppression.o dialogsuppression.cpp

debug/dialogajouterreference.o: dialogajouterreference.cpp dialogajouterreference.h \
		ui_dialogajouterreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialogajouterreference.o dialogajouterreference.cpp

debug/supprimerreference.o: supprimerreference.cpp supprimerreference.h \
		ui_supprimerreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimerreference.o supprimerreference.cpp

debug/ajoutouvrage.o: ajoutouvrage.cpp ajoutouvrage.h \
		ui_ajoutouvrage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutouvrage.o ajoutouvrage.cpp

debug/ajoutjournal.o: ajoutjournal.cpp ajoutjournal.h \
		ui_ajoutjournal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutjournal.o ajoutjournal.cpp

debug/main.o: main.cpp bibliographieqt.h \
		ui_bibliographieqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/bibliographieqt.o: bibliographieqt.cpp bibliographieqt.h \
		ui_bibliographieqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bibliographieqt.o bibliographieqt.cpp

debug/moc_ajoutsousmenu.o: debug/moc_ajoutsousmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutsousmenu.o debug/moc_ajoutsousmenu.cpp

debug/moc_dialogsuppression.o: debug/moc_dialogsuppression.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialogsuppression.o debug/moc_dialogsuppression.cpp

debug/moc_dialogajouterreference.o: debug/moc_dialogajouterreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialogajouterreference.o debug/moc_dialogajouterreference.cpp

debug/moc_supprimerreference.o: debug/moc_supprimerreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimerreference.o debug/moc_supprimerreference.cpp

debug/moc_ajoutouvrage.o: debug/moc_ajoutouvrage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutouvrage.o debug/moc_ajoutouvrage.cpp

debug/moc_ajoutjournal.o: debug/moc_ajoutjournal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutjournal.o debug/moc_ajoutjournal.cpp

debug/moc_bibliographieqt.o: debug/moc_bibliographieqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bibliographieqt.o debug/moc_bibliographieqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

