#############################################################################
# Makefile for building: BibliographieQt
# Generated by qmake (2.01a) (Qt 4.8.6) on: dim. avr. 17 06:43:46 2016
# Project:  BibliographieQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ajoutsousmenu.cpp \
		dialogsuppression.cpp \
		dialogajouterreference.cpp \
		supprimerreference.cpp \
		ajoutouvrage.cpp \
		ajoutjournal.cpp \
		main.cpp \
		bibliographieqt.cpp release/moc_ajoutsousmenu.cpp \
		release/moc_dialogsuppression.cpp \
		release/moc_dialogajouterreference.cpp \
		release/moc_supprimerreference.cpp \
		release/moc_ajoutouvrage.cpp \
		release/moc_ajoutjournal.cpp \
		release/moc_bibliographieqt.cpp
OBJECTS       = release/ajoutsousmenu.o \
		release/dialogsuppression.o \
		release/dialogajouterreference.o \
		release/supprimerreference.o \
		release/ajoutouvrage.o \
		release/ajoutjournal.o \
		release/main.o \
		release/bibliographieqt.o \
		release/moc_ajoutsousmenu.o \
		release/moc_dialogsuppression.o \
		release/moc_dialogajouterreference.o \
		release/moc_supprimerreference.o \
		release/moc_ajoutouvrage.o \
		release/moc_ajoutjournal.o \
		release/moc_bibliographieqt.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		BibliographieQt.pro
QMAKE_TARGET  = BibliographieQt
DESTDIR       = 
TARGET        = BibliographieQt

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_ajoutsousmenu.h ui_dialogsuppression.h ui_dialogajouterreference.h ui_supprimerreference.h ui_ajoutouvrage.h ui_ajoutjournal.h ui_bibliographieqt.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release BibliographieQt.pro

dist: 
	@$(CHK_DIR_EXISTS) release/BibliographieQt1.0.0 || $(MKDIR) release/BibliographieQt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/BibliographieQt1.0.0/ && $(COPY_FILE) --parents ajoutsousmenu.h dialogsuppression.h dialogajouterreference.h supprimerreference.h ajoutouvrage.h ajoutjournal.h bibliographieqt.h release/BibliographieQt1.0.0/ && $(COPY_FILE) --parents ajoutsousmenu.cpp dialogsuppression.cpp dialogajouterreference.cpp supprimerreference.cpp ajoutouvrage.cpp ajoutjournal.cpp main.cpp bibliographieqt.cpp release/BibliographieQt1.0.0/ && $(COPY_FILE) --parents ajoutsousmenu.ui dialogsuppression.ui dialogajouterreference.ui supprimerreference.ui ajoutouvrage.ui ajoutjournal.ui bibliographieqt.ui release/BibliographieQt1.0.0/ && (cd `dirname release/BibliographieQt1.0.0` && $(TAR) BibliographieQt1.0.0.tar BibliographieQt1.0.0 && $(COMPRESS) BibliographieQt1.0.0.tar) && $(MOVE) `dirname release/BibliographieQt1.0.0`/BibliographieQt1.0.0.tar.gz . && $(DEL_FILE) -r release/BibliographieQt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ajoutsousmenu.cpp release/moc_dialogsuppression.cpp release/moc_dialogajouterreference.cpp release/moc_supprimerreference.cpp release/moc_ajoutouvrage.cpp release/moc_ajoutjournal.cpp release/moc_bibliographieqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_ajoutsousmenu.cpp release/moc_dialogsuppression.cpp release/moc_dialogajouterreference.cpp release/moc_supprimerreference.cpp release/moc_ajoutouvrage.cpp release/moc_ajoutjournal.cpp release/moc_bibliographieqt.cpp
release/moc_ajoutsousmenu.cpp: ui_ajoutsousmenu.h \
		ajoutsousmenu.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutsousmenu.h -o release/moc_ajoutsousmenu.cpp

release/moc_dialogsuppression.cpp: ui_dialogsuppression.h \
		dialogsuppression.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dialogsuppression.h -o release/moc_dialogsuppression.cpp

release/moc_dialogajouterreference.cpp: ui_dialogajouterreference.h \
		dialogajouterreference.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) dialogajouterreference.h -o release/moc_dialogajouterreference.cpp

release/moc_supprimerreference.cpp: ui_supprimerreference.h \
		supprimerreference.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerreference.h -o release/moc_supprimerreference.cpp

release/moc_ajoutouvrage.cpp: ui_ajoutouvrage.h \
		ajoutouvrage.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutouvrage.h -o release/moc_ajoutouvrage.cpp

release/moc_ajoutjournal.cpp: ui_ajoutjournal.h \
		ajoutjournal.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutjournal.h -o release/moc_ajoutjournal.cpp

release/moc_bibliographieqt.cpp: ui_bibliographieqt.h \
		bibliographieqt.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) bibliographieqt.h -o release/moc_bibliographieqt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ajoutsousmenu.h ui_dialogsuppression.h ui_dialogajouterreference.h ui_supprimerreference.h ui_ajoutouvrage.h ui_ajoutjournal.h ui_bibliographieqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ajoutsousmenu.h ui_dialogsuppression.h ui_dialogajouterreference.h ui_supprimerreference.h ui_ajoutouvrage.h ui_ajoutjournal.h ui_bibliographieqt.h
ui_ajoutsousmenu.h: ajoutsousmenu.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutsousmenu.ui -o ui_ajoutsousmenu.h

ui_dialogsuppression.h: dialogsuppression.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic dialogsuppression.ui -o ui_dialogsuppression.h

ui_dialogajouterreference.h: dialogajouterreference.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic dialogajouterreference.ui -o ui_dialogajouterreference.h

ui_supprimerreference.h: supprimerreference.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerreference.ui -o ui_supprimerreference.h

ui_ajoutouvrage.h: ajoutouvrage.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutouvrage.ui -o ui_ajoutouvrage.h

ui_ajoutjournal.h: ajoutjournal.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutjournal.ui -o ui_ajoutjournal.h

ui_bibliographieqt.h: bibliographieqt.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic bibliographieqt.ui -o ui_bibliographieqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/ajoutsousmenu.o: ajoutsousmenu.cpp ajoutsousmenu.h \
		ui_ajoutsousmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajoutsousmenu.o ajoutsousmenu.cpp

release/dialogsuppression.o: dialogsuppression.cpp dialogsuppression.h \
		ui_dialogsuppression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogsuppression.o dialogsuppression.cpp

release/dialogajouterreference.o: dialogajouterreference.cpp dialogajouterreference.h \
		ui_dialogajouterreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogajouterreference.o dialogajouterreference.cpp

release/supprimerreference.o: supprimerreference.cpp supprimerreference.h \
		ui_supprimerreference.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supprimerreference.o supprimerreference.cpp

release/ajoutouvrage.o: ajoutouvrage.cpp ajoutouvrage.h \
		ui_ajoutouvrage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajoutouvrage.o ajoutouvrage.cpp

release/ajoutjournal.o: ajoutjournal.cpp ajoutjournal.h \
		ui_ajoutjournal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajoutjournal.o ajoutjournal.cpp

release/main.o: main.cpp bibliographieqt.h \
		ui_bibliographieqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/bibliographieqt.o: bibliographieqt.cpp bibliographieqt.h \
		ui_bibliographieqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bibliographieqt.o bibliographieqt.cpp

release/moc_ajoutsousmenu.o: release/moc_ajoutsousmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajoutsousmenu.o release/moc_ajoutsousmenu.cpp

release/moc_dialogsuppression.o: release/moc_dialogsuppression.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogsuppression.o release/moc_dialogsuppression.cpp

release/moc_dialogajouterreference.o: release/moc_dialogajouterreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogajouterreference.o release/moc_dialogajouterreference.cpp

release/moc_supprimerreference.o: release/moc_supprimerreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_supprimerreference.o release/moc_supprimerreference.cpp

release/moc_ajoutouvrage.o: release/moc_ajoutouvrage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajoutouvrage.o release/moc_ajoutouvrage.cpp

release/moc_ajoutjournal.o: release/moc_ajoutjournal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajoutjournal.o release/moc_ajoutjournal.cpp

release/moc_bibliographieqt.o: release/moc_bibliographieqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bibliographieqt.o release/moc_bibliographieqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

