\hypertarget{_contrat_exception_8h}{}\section{/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\+Contrat\+Exception.h File Reference}
\label{_contrat_exception_8h}\index{/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\+Contrat\+Exception.\+h@{/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\+Contrat\+Exception.\+h}}


Fichier contenant la déclaration de la classe \hyperlink{class_contrat_exception}{Contrat\+Exception} et de ses héritiers.  


{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$stdexcept$>$}\\*
Include dependency graph for Contrat\+Exception.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{_contrat_exception_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_contrat_exception_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_contrat_exception}{Contrat\+Exception}
\begin{DoxyCompactList}\small\item\em Classe de base des exceptions de contrat. \end{DoxyCompactList}\item 
class \hyperlink{class_assertion_exception}{Assertion\+Exception}
\begin{DoxyCompactList}\small\item\em Classe pour la gestion des erreurs d\textquotesingle{}assertion. \end{DoxyCompactList}\item 
class \hyperlink{class_precondition_exception}{Precondition\+Exception}
\begin{DoxyCompactList}\small\item\em Classe pour la gestion des erreurs de précondition. \end{DoxyCompactList}\item 
class \hyperlink{class_postcondition_exception}{Postcondition\+Exception}
\begin{DoxyCompactList}\small\item\em Classe pour la gestion des erreurs de postcondition. \end{DoxyCompactList}\item 
class \hyperlink{class_invariant_exception}{Invariant\+Exception}
\begin{DoxyCompactList}\small\item\em Classe pour la gestion des erreurs d\textquotesingle{}invariant. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_contrat_exception_8h_a52dddc2c198c58b53b201c313934e40c}{}\#define {\bfseries I\+N\+V\+A\+R\+I\+A\+N\+T\+S}()~verifie\+Invariant()\label{_contrat_exception_8h_a52dddc2c198c58b53b201c313934e40c}

\item 
\hypertarget{_contrat_exception_8h_abe6e3e0ff48f8595570e6485b506a8c4}{}\#define {\bfseries A\+S\+S\+E\+R\+T\+I\+O\+N}(f)~if (!(f)) throw \hyperlink{class_assertion_exception}{Assertion\+Exception}(\+\_\+\+\_\+\+F\+I\+L\+E\+\_\+\+\_\+,\+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+, \#f);\label{_contrat_exception_8h_abe6e3e0ff48f8595570e6485b506a8c4}

\item 
\hypertarget{_contrat_exception_8h_acb3361bd87fc697a57b7286a9998c106}{}\#define {\bfseries P\+R\+E\+C\+O\+N\+D\+I\+T\+I\+O\+N}(f)~if (!(f)) throw \hyperlink{class_precondition_exception}{Precondition\+Exception}(\+\_\+\+\_\+\+F\+I\+L\+E\+\_\+\+\_\+, \+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+, \#f);\label{_contrat_exception_8h_acb3361bd87fc697a57b7286a9998c106}

\item 
\hypertarget{_contrat_exception_8h_a438b75c0c77a1ce8d1e914f9f04ea548}{}\#define {\bfseries P\+O\+S\+T\+C\+O\+N\+D\+I\+T\+I\+O\+N}(f)~if (!(f)) throw \hyperlink{class_postcondition_exception}{Postcondition\+Exception}(\+\_\+\+\_\+\+F\+I\+L\+E\+\_\+\+\_\+, \+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+, \#f);\label{_contrat_exception_8h_a438b75c0c77a1ce8d1e914f9f04ea548}

\item 
\hypertarget{_contrat_exception_8h_a08f80155f47e05681c2b9bb9c5f6fffe}{}\#define {\bfseries I\+N\+V\+A\+R\+I\+A\+N\+T}(f)~if (!(f)) throw \hyperlink{class_invariant_exception}{Invariant\+Exception}(\+\_\+\+\_\+\+F\+I\+L\+E\+\_\+\+\_\+,\+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+, \#f);\label{_contrat_exception_8h_a08f80155f47e05681c2b9bb9c5f6fffe}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fichier contenant la déclaration de la classe \hyperlink{class_contrat_exception}{Contrat\+Exception} et de ses héritiers. 

\begin{DoxyAuthor}{Author}
administrateur 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16 janvier 2014 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
révisée balises Doxygen C++ normes H2014 
\end{DoxyVersion}
