\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_assertion_exception}{Assertion\+Exception} \\*Classe pour la gestion des erreurs d\textquotesingle{}assertion }{\pageref{class_assertion_exception}}{}
\item\contentsline{section}{\hyperlink{class_bibliographie}{Bibliographie} }{\pageref{class_bibliographie}}{}
\item\contentsline{section}{\hyperlink{class_contrat_exception}{Contrat\+Exception} \\*Classe de base des exceptions de contrat }{\pageref{class_contrat_exception}}{}
\item\contentsline{section}{\hyperlink{class_invariant_exception}{Invariant\+Exception} \\*Classe pour la gestion des erreurs d\textquotesingle{}invariant }{\pageref{class_invariant_exception}}{}
\item\contentsline{section}{\hyperlink{class_journal}{Journal} }{\pageref{class_journal}}{}
\item\contentsline{section}{\hyperlink{class_ouvrage}{Ouvrage} }{\pageref{class_ouvrage}}{}
\item\contentsline{section}{\hyperlink{class_postcondition_exception}{Postcondition\+Exception} \\*Classe pour la gestion des erreurs de postcondition }{\pageref{class_postcondition_exception}}{}
\item\contentsline{section}{\hyperlink{class_precondition_exception}{Precondition\+Exception} \\*Classe pour la gestion des erreurs de précondition }{\pageref{class_precondition_exception}}{}
\item\contentsline{section}{\hyperlink{class_reference}{Reference} }{\pageref{class_reference}}{}
\end{DoxyCompactList}
