\hypertarget{class_precondition_exception}{}\section{Precondition\+Exception Class Reference}
\label{class_precondition_exception}\index{Precondition\+Exception@{Precondition\+Exception}}


Classe pour la gestion des erreurs de précondition.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Precondition\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_precondition_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Precondition\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_precondition_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_precondition_exception_a66d4b4c57a0675d487dab85d2c31b08c}{Precondition\+Exception} (std\+::string, unsigned int, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_precondition_exception}{Precondition\+Exception} en initialisant la classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. La classe représente l\textquotesingle{}erreur de précondition dans la théorie du contrat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe pour la gestion des erreurs de précondition. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_precondition_exception_a66d4b4c57a0675d487dab85d2c31b08c}{}\index{Precondition\+Exception@{Precondition\+Exception}!Precondition\+Exception@{Precondition\+Exception}}
\index{Precondition\+Exception@{Precondition\+Exception}!Precondition\+Exception@{Precondition\+Exception}}
\subsubsection[{Precondition\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Precondition\+Exception\+::\+Precondition\+Exception (
\begin{DoxyParamCaption}
\item[{std\+::string}]{p\+\_\+fich\+P, }
\item[{unsigned int}]{p\+\_\+prm\+Ligne, }
\item[{std\+::string}]{p\+\_\+expr\+P}
\end{DoxyParamCaption}
)}\label{class_precondition_exception_a66d4b4c57a0675d487dab85d2c31b08c}


Constructeur de la classe \hyperlink{class_precondition_exception}{Precondition\+Exception} en initialisant la classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. La classe représente l\textquotesingle{}erreur de précondition dans la théorie du contrat. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fich\+P} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+expr\+P} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}\end{DoxyCompactItemize}
