\hypertarget{class_postcondition_exception}{}\section{Postcondition\+Exception Class Reference}
\label{class_postcondition_exception}\index{Postcondition\+Exception@{Postcondition\+Exception}}


Classe pour la gestion des erreurs de postcondition.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Postcondition\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_postcondition_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Postcondition\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_postcondition_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_postcondition_exception_acc95ea17c4302b996261b7201d2cf6c4}{Postcondition\+Exception} (std\+::string, unsigned int, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_postcondition_exception}{Postcondition\+Exception} en initialisant la classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. La classe représente des erreurs de postcondition dans la théorie du contrat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe pour la gestion des erreurs de postcondition. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_postcondition_exception_acc95ea17c4302b996261b7201d2cf6c4}{}\index{Postcondition\+Exception@{Postcondition\+Exception}!Postcondition\+Exception@{Postcondition\+Exception}}
\index{Postcondition\+Exception@{Postcondition\+Exception}!Postcondition\+Exception@{Postcondition\+Exception}}
\subsubsection[{Postcondition\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Postcondition\+Exception\+::\+Postcondition\+Exception (
\begin{DoxyParamCaption}
\item[{std\+::string}]{p\+\_\+fich\+P, }
\item[{unsigned int}]{p\+\_\+prm\+Ligne, }
\item[{std\+::string}]{p\+\_\+expr\+P}
\end{DoxyParamCaption}
)}\label{class_postcondition_exception_acc95ea17c4302b996261b7201d2cf6c4}


Constructeur de la classe \hyperlink{class_postcondition_exception}{Postcondition\+Exception} en initialisant la classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. La classe représente des erreurs de postcondition dans la théorie du contrat. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fich\+P} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+expr\+P} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}\end{DoxyCompactItemize}
