\hypertarget{class_journal}{}\section{Journal Class Reference}
\label{class_journal}\index{Journal@{Journal}}


Inheritance diagram for Journal\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{class_journal__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Journal\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{class_journal__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_journal_a6197fb7f7820bd0876bec8a5caedf75f}{Journal} (const std\+::string \&p\+\_\+auteurs, const std\+::string \&p\+\_\+titre, const std\+::string \&p\+\_\+identifiant, unsigned p\+\_\+annee, const std\+::string \&p\+\_\+nom, unsigned p\+\_\+volume, unsigned p\+\_\+numero, unsigned p\+\_\+page)
\begin{DoxyCompactList}\small\item\em constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d\textquotesingle{}assertion est générée. \end{DoxyCompactList}\item 
\hypertarget{class_journal_a0cb817e268b129cb1732ad8c4c2a9ccb}{}virtual \hyperlink{class_journal_a0cb817e268b129cb1732ad8c4c2a9ccb}{$\sim$\+Journal} ()\label{class_journal_a0cb817e268b129cb1732ad8c4c2a9ccb}

\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_journal}{Journal}. \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{class_journal_a657e0a8fff2cfed954d39548b0a9df43}{req\+Nom} () const 
\begin{DoxyCompactList}\small\item\em retourne le nom du journal \end{DoxyCompactList}\item 
unsigned \hyperlink{class_journal_af61e4e148be6137d321c7cb6fd222f09}{req\+Numero} () const 
\begin{DoxyCompactList}\small\item\em retourne le numéro du journal \end{DoxyCompactList}\item 
unsigned \hyperlink{class_journal_a22e13c766352d014ad87922e46cae9e2}{req\+Page} () const 
\begin{DoxyCompactList}\small\item\em retourne le nombre de page du journal \end{DoxyCompactList}\item 
unsigned \hyperlink{class_journal_a864494eb20ae341371f69f9785df1654}{req\+Volume} () const 
\begin{DoxyCompactList}\small\item\em retourne le volume du journal \end{DoxyCompactList}\item 
\hypertarget{class_journal_a74820672c820146f6b54a49ea0731958}{}virtual \hyperlink{class_reference}{Reference} $\ast$ \hyperlink{class_journal_a74820672c820146f6b54a49ea0731958}{clone} () const \label{class_journal_a74820672c820146f6b54a49ea0731958}

\begin{DoxyCompactList}\small\item\em retourne un clone du journal courant \end{DoxyCompactList}\item 
virtual std\+::string \hyperlink{class_journal_adb6c2688745a6a94fe62352b041def94}{req\+Reference\+Formate} () const 
\begin{DoxyCompactList}\small\item\em retourne m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition m\+\_\+\+Nom m\+\_\+\+Volume m\+\_\+\+Numero m\+\_\+\+Page dans un certain format \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_journal_a6197fb7f7820bd0876bec8a5caedf75f}{}\index{Journal@{Journal}!Journal@{Journal}}
\index{Journal@{Journal}!Journal@{Journal}}
\subsubsection[{Journal}]{\setlength{\rightskip}{0pt plus 5cm}Journal\+::\+Journal (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{p\+\_\+auteurs, }
\item[{const std\+::string \&}]{p\+\_\+titre, }
\item[{const std\+::string \&}]{p\+\_\+identifiant, }
\item[{unsigned}]{p\+\_\+annee, }
\item[{const std\+::string \&}]{p\+\_\+nom, }
\item[{unsigned}]{p\+\_\+volume, }
\item[{unsigned}]{p\+\_\+numero, }
\item[{unsigned}]{p\+\_\+page}
\end{DoxyParamCaption}
)}\label{class_journal_a6197fb7f7820bd0876bec8a5caedf75f}


constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d\textquotesingle{}assertion est générée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em p\+\_\+auteurs} & est une chaine de caractère qui représente le nom de l\textquotesingle{}auteur de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+titre} & est une chaine de caractère qui représente le titre de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+identifiant} & est une chaine de caractère qui représente l\textquotesingle{}identifiant de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+annee} & est un entier unsigned qui représente l\textquotesingle{}année d\textquotesingle{}édition de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+nom} & est une chaine de caractère qui représente le nom du journal \\
\hline
\mbox{\tt in}  & {\em p\+\_\+volume} & est un entier unsigned qui représente le volume du journal \\
\hline
\mbox{\tt in}  & {\em p\+\_\+numero} & est un entier unsigned qui représente le numéro du journal \\
\hline
\mbox{\tt in}  & {\em p\+\_\+page} & est un entier unsigned qui représente le nombre de page du journal \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+identifiant, p\+\_\+auteurs doivent être de format valide et p\+\_\+titre, p\+\_\+nom doit être non vide
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
l\textquotesingle{}objet construit a été initialisé à partir des entiers passés en paramètres 
\end{DoxyPostcond}


\subsection{Member Function Documentation}
\hypertarget{class_journal_a657e0a8fff2cfed954d39548b0a9df43}{}\index{Journal@{Journal}!req\+Nom@{req\+Nom}}
\index{req\+Nom@{req\+Nom}!Journal@{Journal}}
\subsubsection[{req\+Nom}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string \& Journal\+::req\+Nom (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_journal_a657e0a8fff2cfed954d39548b0a9df43}


retourne le nom du journal 

\begin{DoxyReturn}{Returns}
est une chaine de caractère qui représente le nom du journal 
\end{DoxyReturn}
\hypertarget{class_journal_af61e4e148be6137d321c7cb6fd222f09}{}\index{Journal@{Journal}!req\+Numero@{req\+Numero}}
\index{req\+Numero@{req\+Numero}!Journal@{Journal}}
\subsubsection[{req\+Numero}]{\setlength{\rightskip}{0pt plus 5cm}unsigned Journal\+::req\+Numero (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_journal_af61e4e148be6137d321c7cb6fd222f09}


retourne le numéro du journal 

\begin{DoxyReturn}{Returns}
est un entier unsigned qui représente le numéro du journal 
\end{DoxyReturn}
\hypertarget{class_journal_a22e13c766352d014ad87922e46cae9e2}{}\index{Journal@{Journal}!req\+Page@{req\+Page}}
\index{req\+Page@{req\+Page}!Journal@{Journal}}
\subsubsection[{req\+Page}]{\setlength{\rightskip}{0pt plus 5cm}unsigned Journal\+::req\+Page (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_journal_a22e13c766352d014ad87922e46cae9e2}


retourne le nombre de page du journal 

\begin{DoxyReturn}{Returns}
est un entier unsigned qui représente le nombre de page du journal 
\end{DoxyReturn}
\hypertarget{class_journal_adb6c2688745a6a94fe62352b041def94}{}\index{Journal@{Journal}!req\+Reference\+Formate@{req\+Reference\+Formate}}
\index{req\+Reference\+Formate@{req\+Reference\+Formate}!Journal@{Journal}}
\subsubsection[{req\+Reference\+Formate}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Journal\+::req\+Reference\+Formate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_journal_adb6c2688745a6a94fe62352b041def94}


retourne m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition m\+\_\+\+Nom m\+\_\+\+Volume m\+\_\+\+Numero m\+\_\+\+Page dans un certain format 

\begin{DoxyReturn}{Returns}
m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition m\+\_\+\+Nom m\+\_\+\+Volume m\+\_\+\+Numero m\+\_\+\+Page dans un certain format 
\end{DoxyReturn}
\hypertarget{class_journal_a864494eb20ae341371f69f9785df1654}{}\index{Journal@{Journal}!req\+Volume@{req\+Volume}}
\index{req\+Volume@{req\+Volume}!Journal@{Journal}}
\subsubsection[{req\+Volume}]{\setlength{\rightskip}{0pt plus 5cm}unsigned Journal\+::req\+Volume (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_journal_a864494eb20ae341371f69f9785df1654}


retourne le volume du journal 

\begin{DoxyReturn}{Returns}
est un entier unsigned qui représente le volume du journal 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/Journal.\+h\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/Journal.\+cpp\end{DoxyCompactItemize}
