\hypertarget{class_invariant_exception}{}\section{Invariant\+Exception Class Reference}
\label{class_invariant_exception}\index{Invariant\+Exception@{Invariant\+Exception}}


Classe pour la gestion des erreurs d\textquotesingle{}invariant.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Invariant\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_invariant_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Invariant\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_invariant_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_invariant_exception_af8a1950834b26c256db0b11eb33e6056}{Invariant\+Exception} (std\+::string, unsigned int, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_invariant_exception}{Invariant\+Exception} en initialisant la classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. La classe représente des erreurs d\textquotesingle{}invariant dans la théorie du contrat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe pour la gestion des erreurs d\textquotesingle{}invariant. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_invariant_exception_af8a1950834b26c256db0b11eb33e6056}{}\index{Invariant\+Exception@{Invariant\+Exception}!Invariant\+Exception@{Invariant\+Exception}}
\index{Invariant\+Exception@{Invariant\+Exception}!Invariant\+Exception@{Invariant\+Exception}}
\subsubsection[{Invariant\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Invariant\+Exception\+::\+Invariant\+Exception (
\begin{DoxyParamCaption}
\item[{std\+::string}]{p\+\_\+fich\+P, }
\item[{unsigned int}]{p\+\_\+prm\+Ligne, }
\item[{std\+::string}]{p\+\_\+expr\+P}
\end{DoxyParamCaption}
)}\label{class_invariant_exception_af8a1950834b26c256db0b11eb33e6056}


Constructeur de la classe \hyperlink{class_invariant_exception}{Invariant\+Exception} en initialisant la classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. La classe représente des erreurs d\textquotesingle{}invariant dans la théorie du contrat. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fich\+P} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+expr\+P} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}\end{DoxyCompactItemize}
