\hypertarget{class_reference}{}\section{Reference Class Reference}
\label{class_reference}\index{Reference@{Reference}}


Inheritance diagram for Reference\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_reference__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_reference_a0df74f00bf2fb42cfb71818d097438ea}{Reference} (const std\+::string \&p\+\_\+auteurs, const std\+::string \&p\+\_\+titre, const std\+::string \&p\+\_\+identifiant, unsigned p\+\_\+annee)
\begin{DoxyCompactList}\small\item\em constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d\textquotesingle{}assertion est générée. \end{DoxyCompactList}\item 
\hypertarget{class_reference_a40d21c5f6f98084f8badfcd481773e93}{}virtual \hyperlink{class_reference_a40d21c5f6f98084f8badfcd481773e93}{$\sim$\+Reference} ()\label{class_reference_a40d21c5f6f98084f8badfcd481773e93}

\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_reference}{Reference}. \end{DoxyCompactList}\item 
unsigned \hyperlink{class_reference_acf97878ee7841cf0e89dd097deaca007}{req\+Annee\+Edition} () const 
\begin{DoxyCompactList}\small\item\em retourne l\textquotesingle{}année de la référence \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{class_reference_ac661ed762128ba13ea41bbfe9155f039}{req\+Auteurs} () const 
\begin{DoxyCompactList}\small\item\em retourne le nom de l\textquotesingle{}auteur \end{DoxyCompactList}\item 
void \hyperlink{class_reference_aeadbc573078dd9db2186d3d388ff4731}{asg\+Auteurs} (const std\+::string \&auteurs)
\begin{DoxyCompactList}\small\item\em Assigne une date à l\textquotesingle{}objet courant. \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{class_reference_a36aa59b76aa5dfc72bb770a0f61893b4}{req\+Identifiant} () const 
\begin{DoxyCompactList}\small\item\em retourne une chaine de caractère qui représente l\textquotesingle{}identifiant de la référence \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{class_reference_a1d7d852f524d1367810cf31c671b202e}{req\+Titre} () const 
\begin{DoxyCompactList}\small\item\em retourne une chaine de caractère qui représente le titre de l\textquotesingle{}auteur de la référence \end{DoxyCompactList}\item 
virtual std\+::string \hyperlink{class_reference_a6502a41cc8f1520d9032e66f12cd75c5}{req\+Reference\+Formate} ()
\begin{DoxyCompactList}\small\item\em retourne m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition dans un certain format \end{DoxyCompactList}\item 
\hypertarget{class_reference_abcf0645961bbf13025151103c3908857}{}virtual \hyperlink{class_reference}{Reference} $\ast$ {\bfseries clone} () const =0\label{class_reference_abcf0645961bbf13025151103c3908857}

\item 
bool \hyperlink{class_reference_a0ce554bb127ce34461d5e83016e9552e}{operator==} (const \hyperlink{class_reference}{Reference} \&p\+\_\+reference)
\begin{DoxyCompactList}\small\item\em surcharge de l\textquotesingle{}opérateur == \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_reference_a0df74f00bf2fb42cfb71818d097438ea}{}\index{Reference@{Reference}!Reference@{Reference}}
\index{Reference@{Reference}!Reference@{Reference}}
\subsubsection[{Reference}]{\setlength{\rightskip}{0pt plus 5cm}Reference\+::\+Reference (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{p\+\_\+auteurs, }
\item[{const std\+::string \&}]{p\+\_\+titre, }
\item[{const std\+::string \&}]{p\+\_\+identifiant, }
\item[{unsigned}]{p\+\_\+annee}
\end{DoxyParamCaption}
)}\label{class_reference_a0df74f00bf2fb42cfb71818d097438ea}


constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d\textquotesingle{}assertion est générée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em p\+\_\+auteurs} & est une chaine de caractère qui représente le nom de l\textquotesingle{}auteur de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+titre} & est une chaine de caractère qui représente le titre de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+identifiant} & est une chaine de caractère qui représente l\textquotesingle{}identifiant de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+annee} & est un entier unsigned qui représente l\textquotesingle{}année d\textquotesingle{}édition de la référence \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+identifiant, p\+\_\+auteurs doivent être de format valide et p\+\_\+titre doit être non vide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
l\textquotesingle{}objet construit a été initialisé à partir des entiers passés en paramètres 
\end{DoxyPostcond}


\subsection{Member Function Documentation}
\hypertarget{class_reference_aeadbc573078dd9db2186d3d388ff4731}{}\index{Reference@{Reference}!asg\+Auteurs@{asg\+Auteurs}}
\index{asg\+Auteurs@{asg\+Auteurs}!Reference@{Reference}}
\subsubsection[{asg\+Auteurs}]{\setlength{\rightskip}{0pt plus 5cm}void Reference\+::asg\+Auteurs (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{auteurs}
\end{DoxyParamCaption}
)}\label{class_reference_aeadbc573078dd9db2186d3d388ff4731}


Assigne une date à l\textquotesingle{}objet courant. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em auteurs} & est une chaine de caractère qui représente le nom de l\textquotesingle{}auteur de la référence \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+identifiant, p\+\_\+auteurs doivent être de format valide et p\+\_\+titre doit être non vide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
l\textquotesingle{}objet a été assigné à partir des données passées en paramètres 
\end{DoxyPostcond}
\hypertarget{class_reference_a0ce554bb127ce34461d5e83016e9552e}{}\index{Reference@{Reference}!operator==@{operator==}}
\index{operator==@{operator==}!Reference@{Reference}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Reference\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Reference} \&}]{p\+\_\+reference}
\end{DoxyParamCaption}
)}\label{class_reference_a0ce554bb127ce34461d5e83016e9552e}


surcharge de l\textquotesingle{}opérateur == 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em p\+\_\+reference} & à comparer aux attributs courantes de l\textquotesingle{}objet \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
un booléen indiquant si les deux objets sont identiques ou non 
\end{DoxyReturn}
\hypertarget{class_reference_acf97878ee7841cf0e89dd097deaca007}{}\index{Reference@{Reference}!req\+Annee\+Edition@{req\+Annee\+Edition}}
\index{req\+Annee\+Edition@{req\+Annee\+Edition}!Reference@{Reference}}
\subsubsection[{req\+Annee\+Edition}]{\setlength{\rightskip}{0pt plus 5cm}unsigned Reference\+::req\+Annee\+Edition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_reference_acf97878ee7841cf0e89dd097deaca007}


retourne l\textquotesingle{}année de la référence 

\begin{DoxyReturn}{Returns}
un entier unsigned qui représente l\textquotesingle{}année de la référence 
\end{DoxyReturn}
\hypertarget{class_reference_ac661ed762128ba13ea41bbfe9155f039}{}\index{Reference@{Reference}!req\+Auteurs@{req\+Auteurs}}
\index{req\+Auteurs@{req\+Auteurs}!Reference@{Reference}}
\subsubsection[{req\+Auteurs}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string \& Reference\+::req\+Auteurs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_reference_ac661ed762128ba13ea41bbfe9155f039}


retourne le nom de l\textquotesingle{}auteur 

\begin{DoxyReturn}{Returns}
une chaine de caractère qui représente le nom de l\textquotesingle{}auteur(s) 
\end{DoxyReturn}
\hypertarget{class_reference_a36aa59b76aa5dfc72bb770a0f61893b4}{}\index{Reference@{Reference}!req\+Identifiant@{req\+Identifiant}}
\index{req\+Identifiant@{req\+Identifiant}!Reference@{Reference}}
\subsubsection[{req\+Identifiant}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string \& Reference\+::req\+Identifiant (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_reference_a36aa59b76aa5dfc72bb770a0f61893b4}


retourne une chaine de caractère qui représente l\textquotesingle{}identifiant de la référence 

\begin{DoxyReturn}{Returns}
une chaine de caractère qui représente l\textquotesingle{}identifiant de la référence 
\end{DoxyReturn}
\hypertarget{class_reference_a6502a41cc8f1520d9032e66f12cd75c5}{}\index{Reference@{Reference}!req\+Reference\+Formate@{req\+Reference\+Formate}}
\index{req\+Reference\+Formate@{req\+Reference\+Formate}!Reference@{Reference}}
\subsubsection[{req\+Reference\+Formate}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Reference\+::req\+Reference\+Formate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_reference_a6502a41cc8f1520d9032e66f12cd75c5}


retourne m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition dans un certain format 

\begin{DoxyReturn}{Returns}
m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition dans un certain format 
\end{DoxyReturn}
\hypertarget{class_reference_a1d7d852f524d1367810cf31c671b202e}{}\index{Reference@{Reference}!req\+Titre@{req\+Titre}}
\index{req\+Titre@{req\+Titre}!Reference@{Reference}}
\subsubsection[{req\+Titre}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string \& Reference\+::req\+Titre (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_reference_a1d7d852f524d1367810cf31c671b202e}


retourne une chaine de caractère qui représente le titre de l\textquotesingle{}auteur de la référence 

\begin{DoxyReturn}{Returns}
une chaine de caractère qui représente le titre de l\textquotesingle{}auteur de la référence 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/Reference.\+h\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/Reference.\+cpp\end{DoxyCompactItemize}
