\hypertarget{class_contrat_exception}{}\section{Contrat\+Exception Class Reference}
\label{class_contrat_exception}\index{Contrat\+Exception@{Contrat\+Exception}}


Classe de base des exceptions de contrat.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Contrat\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_contrat_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Contrat\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_contrat_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_contrat_exception_ad6c04fb577e960f87e010b125aa636a0}{Contrat\+Exception} (std\+::string, unsigned int, std\+::string, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. \end{DoxyCompactList}\item 
std\+::string \hyperlink{class_contrat_exception_a8d20a9959f3b7cc4334165794dbaf1fc}{req\+Texte\+Exception} () const 
\begin{DoxyCompactList}\small\item\em Construit le texte complet relié à l\textquotesingle{}exception de contrat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe de base des exceptions de contrat. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_contrat_exception_ad6c04fb577e960f87e010b125aa636a0}{}\index{Contrat\+Exception@{Contrat\+Exception}!Contrat\+Exception@{Contrat\+Exception}}
\index{Contrat\+Exception@{Contrat\+Exception}!Contrat\+Exception@{Contrat\+Exception}}
\subsubsection[{Contrat\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Contrat\+Exception\+::\+Contrat\+Exception (
\begin{DoxyParamCaption}
\item[{std\+::string}]{p\+\_\+fich\+P, }
\item[{unsigned int}]{p\+\_\+prm\+Ligne, }
\item[{std\+::string}]{p\+\_\+expr\+P, }
\item[{std\+::string}]{p\+\_\+msg\+P}
\end{DoxyParamCaption}
)}\label{class_contrat_exception_ad6c04fb577e960f87e010b125aa636a0}


Constructeur de la classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fich\+P} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+msg\+P} & Message décrivant l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+expr\+P} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_contrat_exception_a8d20a9959f3b7cc4334165794dbaf1fc}{}\index{Contrat\+Exception@{Contrat\+Exception}!req\+Texte\+Exception@{req\+Texte\+Exception}}
\index{req\+Texte\+Exception@{req\+Texte\+Exception}!Contrat\+Exception@{Contrat\+Exception}}
\subsubsection[{req\+Texte\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Contrat\+Exception\+::req\+Texte\+Exception (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_contrat_exception_a8d20a9959f3b7cc4334165794dbaf1fc}


Construit le texte complet relié à l\textquotesingle{}exception de contrat. 

\begin{DoxyReturn}{Returns}
une chaîne de caractères correspondant à l\textquotesingle{}exception 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}\end{DoxyCompactItemize}
