\hypertarget{class_ouvrage}{}\section{Ouvrage Class Reference}
\label{class_ouvrage}\index{Ouvrage@{Ouvrage}}


Inheritance diagram for Ouvrage\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{class_ouvrage__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ouvrage\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{class_ouvrage__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_ouvrage_a6bbe8a3a4ffa5336279b9ec78f91249f}{Ouvrage} (const std\+::string \&p\+\_\+auteurs, const std\+::string \&p\+\_\+titre, const std\+::string \&p\+\_\+identifiant, int p\+\_\+annee, const std\+::string \&p\+\_\+ville, const std\+::string \&p\+\_\+editeur)
\begin{DoxyCompactList}\small\item\em constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d\textquotesingle{}assertion est générée. \end{DoxyCompactList}\item 
\hypertarget{class_ouvrage_a660ae7b4da45a3bf9c3856126c25f38b}{}virtual \hyperlink{class_ouvrage_a660ae7b4da45a3bf9c3856126c25f38b}{$\sim$\+Ouvrage} ()\label{class_ouvrage_a660ae7b4da45a3bf9c3856126c25f38b}

\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_ouvrage}{Ouvrage}. \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{class_ouvrage_a78f1f1160da6cde097c4b88cd7e36b66}{req\+Editeur} () const 
\begin{DoxyCompactList}\small\item\em retourne le nom de l\textquotesingle{}éditeur \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{class_ouvrage_afb81c89de0690dc74e26109c79466c00}{req\+Ville} () const 
\begin{DoxyCompactList}\small\item\em retourne la ville de l\textquotesingle{}ouvrage \end{DoxyCompactList}\item 
virtual std\+::string \hyperlink{class_ouvrage_a98a197f2a08b86f81a9519763697b37f}{req\+Reference\+Formate} () const 
\begin{DoxyCompactList}\small\item\em retourne m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition dans un certain format \end{DoxyCompactList}\item 
\hypertarget{class_ouvrage_aa05bbf0f3e898986dd5c6dddd979cbd5}{}virtual \hyperlink{class_reference}{Reference} $\ast$ \hyperlink{class_ouvrage_aa05bbf0f3e898986dd5c6dddd979cbd5}{clone} () const \label{class_ouvrage_aa05bbf0f3e898986dd5c6dddd979cbd5}

\begin{DoxyCompactList}\small\item\em retourne un clone de l\textquotesingle{}ouvrage courant \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_ouvrage_a6bbe8a3a4ffa5336279b9ec78f91249f}{}\index{Ouvrage@{Ouvrage}!Ouvrage@{Ouvrage}}
\index{Ouvrage@{Ouvrage}!Ouvrage@{Ouvrage}}
\subsubsection[{Ouvrage}]{\setlength{\rightskip}{0pt plus 5cm}Ouvrage\+::\+Ouvrage (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{p\+\_\+auteurs, }
\item[{const std\+::string \&}]{p\+\_\+titre, }
\item[{const std\+::string \&}]{p\+\_\+identifiant, }
\item[{int}]{p\+\_\+annee, }
\item[{const std\+::string \&}]{p\+\_\+ville, }
\item[{const std\+::string \&}]{p\+\_\+editeur}
\end{DoxyParamCaption}
)}\label{class_ouvrage_a6bbe8a3a4ffa5336279b9ec78f91249f}


constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d\textquotesingle{}assertion est générée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em p\+\_\+auteurs} & est une chaine de caractère qui représente le nom de l\textquotesingle{}auteur de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+titre} & est une chaine de caractère qui représente le titre de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+identifiant} & est une chaine de caractère qui représente l\textquotesingle{}identifiant de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+annee} & est un entier unsigned qui représente l\textquotesingle{}année d\textquotesingle{}édition de la référence \\
\hline
\mbox{\tt in}  & {\em p\+\_\+editeur} & une chaine de caractère qui représente le nom de l\textquotesingle{}éditeur de l\textquotesingle{}ouvrage \\
\hline
\mbox{\tt in}  & {\em p\+\_\+ville} & une chaine de caractère qui représente la ville de l\textquotesingle{}ouvrage \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+ville, p\+\_\+editeur, p\+\_\+identifiant, p\+\_\+auteurs doivent être de format valide et p\+\_\+titre doit être non vide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
l\textquotesingle{}objet construit a été initialisé à partir des entiers passés en paramètres 
\end{DoxyPostcond}


\subsection{Member Function Documentation}
\hypertarget{class_ouvrage_a78f1f1160da6cde097c4b88cd7e36b66}{}\index{Ouvrage@{Ouvrage}!req\+Editeur@{req\+Editeur}}
\index{req\+Editeur@{req\+Editeur}!Ouvrage@{Ouvrage}}
\subsubsection[{req\+Editeur}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string \& Ouvrage\+::req\+Editeur (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_ouvrage_a78f1f1160da6cde097c4b88cd7e36b66}


retourne le nom de l\textquotesingle{}éditeur 

\begin{DoxyReturn}{Returns}
une chaine de caractère qui représente le nom de l\textquotesingle{}éditeur de l\textquotesingle{}ouvrage 
\end{DoxyReturn}
\hypertarget{class_ouvrage_a98a197f2a08b86f81a9519763697b37f}{}\index{Ouvrage@{Ouvrage}!req\+Reference\+Formate@{req\+Reference\+Formate}}
\index{req\+Reference\+Formate@{req\+Reference\+Formate}!Ouvrage@{Ouvrage}}
\subsubsection[{req\+Reference\+Formate}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Ouvrage\+::req\+Reference\+Formate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_ouvrage_a98a197f2a08b86f81a9519763697b37f}


retourne m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition dans un certain format 

\begin{DoxyReturn}{Returns}
m\+\_\+auteurs m\+\_\+titre m\+\_\+identifiant m\+\_\+annee\+Edition m\+\_\+\+Editeur m\+\_\+\+Ville dans un certain format 
\end{DoxyReturn}
\hypertarget{class_ouvrage_afb81c89de0690dc74e26109c79466c00}{}\index{Ouvrage@{Ouvrage}!req\+Ville@{req\+Ville}}
\index{req\+Ville@{req\+Ville}!Ouvrage@{Ouvrage}}
\subsubsection[{req\+Ville}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string \& Ouvrage\+::req\+Ville (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_ouvrage_afb81c89de0690dc74e26109c79466c00}


retourne la ville de l\textquotesingle{}ouvrage 

\begin{DoxyReturn}{Returns}
une chaine de caractère qui représente la ville de l\textquotesingle{}ouvrage 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/Ouvrage.\+h\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/Ouvrage.\+cpp\end{DoxyCompactItemize}
