\hypertarget{class_assertion_exception}{}\section{Assertion\+Exception Class Reference}
\label{class_assertion_exception}\index{Assertion\+Exception@{Assertion\+Exception}}


Classe pour la gestion des erreurs d\textquotesingle{}assertion.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Assertion\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_assertion_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Assertion\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_assertion_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_assertion_exception_a93268f249b033bf4596901e50874fde6}{Assertion\+Exception} (std\+::string, unsigned int, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_assertion_exception}{Assertion\+Exception} ~\newline
 Le constructeur public \hyperlink{class_assertion_exception}{Assertion\+Exception}(...)initialise sa classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. On n\textquotesingle{}a pas d\textquotesingle{}attribut local. Cette classe est intéressante pour son T\+Y\+P\+E lors du traitement des exceptions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe pour la gestion des erreurs d\textquotesingle{}assertion. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_assertion_exception_a93268f249b033bf4596901e50874fde6}{}\index{Assertion\+Exception@{Assertion\+Exception}!Assertion\+Exception@{Assertion\+Exception}}
\index{Assertion\+Exception@{Assertion\+Exception}!Assertion\+Exception@{Assertion\+Exception}}
\subsubsection[{Assertion\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Assertion\+Exception\+::\+Assertion\+Exception (
\begin{DoxyParamCaption}
\item[{std\+::string}]{p\+\_\+fich\+P, }
\item[{unsigned int}]{p\+\_\+prm\+Ligne, }
\item[{std\+::string}]{p\+\_\+expr\+P}
\end{DoxyParamCaption}
)}\label{class_assertion_exception_a93268f249b033bf4596901e50874fde6}


Constructeur de la classe \hyperlink{class_assertion_exception}{Assertion\+Exception} ~\newline
 Le constructeur public \hyperlink{class_assertion_exception}{Assertion\+Exception}(...)initialise sa classe de base \hyperlink{class_contrat_exception}{Contrat\+Exception}. On n\textquotesingle{}a pas d\textquotesingle{}attribut local. Cette classe est intéressante pour son T\+Y\+P\+E lors du traitement des exceptions. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fich\+P} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+expr\+P} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}\end{DoxyCompactItemize}
