\hypertarget{class_bibliographie}{}\section{Bibliographie Class Reference}
\label{class_bibliographie}\index{Bibliographie@{Bibliographie}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_bibliographie_a03dd28d8a922fbfa76364257bab36092}{}\hyperlink{class_bibliographie_a03dd28d8a922fbfa76364257bab36092}{Bibliographie} ()\label{class_bibliographie_a03dd28d8a922fbfa76364257bab36092}

\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_bibliographie}{Bibliographie}. \end{DoxyCompactList}\item 
\hypertarget{class_bibliographie_ae0acddff6ac6811fd3d0c22efc9115c1}{}virtual \hyperlink{class_bibliographie_ae0acddff6ac6811fd3d0c22efc9115c1}{$\sim$\+Bibliographie} ()\label{class_bibliographie_ae0acddff6ac6811fd3d0c22efc9115c1}

\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_bibliographie}{Bibliographie}. \end{DoxyCompactList}\item 
\hypertarget{class_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b}{}void \hyperlink{class_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b}{ajouter\+Reference} (const \hyperlink{class_reference}{Reference} \&p\+\_\+nouvelle\+Reference)\label{class_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b}

\begin{DoxyCompactList}\small\item\em Teste l\textquotesingle{}invariant de la classe \hyperlink{class_bibliographie}{Bibliographie}. \end{DoxyCompactList}\item 
\hypertarget{class_bibliographie_a2c643713d7f8c50fb87ffc5676d7dd6d}{}std\+::string \hyperlink{class_bibliographie_a2c643713d7f8c50fb87ffc5676d7dd6d}{req\+Bibliographie\+Formate} () const \label{class_bibliographie_a2c643713d7f8c50fb87ffc5676d7dd6d}

\begin{DoxyCompactList}\small\item\em génère une bibliographie dans un format précis, composé de journaux et d\textquotesingle{}ouvrages. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/Bibliographie.\+h\item 
/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/Bibliographie.\+cpp\end{DoxyCompactItemize}
