\hypertarget{dir_75b82e7e4a5feb05200b9ad7adf06257}{}\section{/home Directory Reference}
\label{dir_75b82e7e4a5feb05200b9ad7adf06257}\index{/home Directory Reference@{/home Directory Reference}}
Directory dependency graph for home\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{dir_75b82e7e4a5feb05200b9ad7adf06257_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_7a63792eddf948640fd899d2a98ac8c9}{etudiant}
\end{DoxyCompactItemize}
