\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Bibliographie}{\pageref{class_bibliographie}}{}
\item logic\+\_\+error\begin{DoxyCompactList}
\item \contentsline{section}{Contrat\+Exception}{\pageref{class_contrat_exception}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Assertion\+Exception}{\pageref{class_assertion_exception}}{}
\item \contentsline{section}{Invariant\+Exception}{\pageref{class_invariant_exception}}{}
\item \contentsline{section}{Postcondition\+Exception}{\pageref{class_postcondition_exception}}{}
\item \contentsline{section}{Precondition\+Exception}{\pageref{class_precondition_exception}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Reference}{\pageref{class_reference}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Journal}{\pageref{class_journal}}{}
\item \contentsline{section}{Ouvrage}{\pageref{class_ouvrage}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
