\hypertarget{validation_format_8h}{}\section{/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/validation\+Format.h File Reference}
\label{validation_format_8h}\index{/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/validation\+Format.\+h@{/home/etudiant/\+Documents/\+T\+P3/\+T\+P3cpp/validation\+Format.\+h}}
{\ttfamily \#include $<$string$>$}\\*
Include dependency graph for validation\+Format.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{validation_format_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{validation_format_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespaceutil_ab3d93e73408df98688844f00a8cdce58}{}bool {\bfseries util\+::valider\+Format\+Nom} (const std\+::string \&p\+\_\+nom)\label{namespaceutil_ab3d93e73408df98688844f00a8cdce58}

\item 
\hypertarget{namespaceutil_a21c007029e2e42ca8c8daab00517069b}{}bool {\bfseries util\+::valider\+Code\+Issn} (const std\+::string \&p\+\_\+issn)\label{namespaceutil_a21c007029e2e42ca8c8daab00517069b}

\item 
\hypertarget{namespaceutil_a0955ea98068f9537dfb0d7fd66f10860}{}bool {\bfseries util\+::valider\+Code\+Isbn} (const std\+::string \&p\+\_\+isbn)\label{namespaceutil_a0955ea98068f9537dfb0d7fd66f10860}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Thierry Eude 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2016-\/02-\/01 
\end{DoxyDate}
