<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: /home/etudiant/Documents/TP3/TP3cpp/Bibliographie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_7a63792eddf948640fd899d2a98ac8c9.html">etudiant</a></li><li class="navelem"><a class="el" href="dir_b38ea4cf6c611c39a166b11f5c55e7df.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0d715f1a9ad9ad3fbd74bf37714e8512.html">TP3</a></li><li class="navelem"><a class="el" href="dir_072175e485ed51708ff2d9f9589f0e95.html">TP3cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliographie.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Bibliographie.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2016-03-18</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: etudiant</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BIBLIOGRAPHIE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BIBLIOGRAPHIE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Reference.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contrat_exception_8h.html">ContratException.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bibliographie.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bibliographie.html">Bibliographie</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_bibliographie.html#a03dd28d8a922fbfa76364257bab36092">Bibliographie</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_bibliographie.html#ae0acddff6ac6811fd3d0c22efc9115c1">~Bibliographie</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bibliographie.html#a2fbded8e9921373d1416c30a8d54ee2b">ajouterReference</a> (<span class="keyword">const</span> <a class="code" href="class_reference.html">Reference</a>&amp; p_nouvelleReference);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string <a class="code" href="class_bibliographie.html#a2c643713d7f8c50fb87ffc5676d7dd6d">reqBibliographieFormate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;Reference*&gt; m_vReferences;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> verifieInvariant() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BIBLIOGRAPHIE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_bibliographie_html"><div class="ttname"><a href="class_bibliographie.html">Bibliographie</a></div><div class="ttdef"><b>Definition:</b> Bibliographie.h:15</div></div>
<div class="ttc" id="_contrat_exception_8h_html"><div class="ttname"><a href="_contrat_exception_8h.html">ContratException.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe ContratException et de ses héritiers. </div></div>
<div class="ttc" id="class_reference_html"><div class="ttname"><a href="class_reference.html">Reference</a></div><div class="ttdef"><b>Definition:</b> Reference.h:14</div></div>
<div class="ttc" id="class_bibliographie_html_a03dd28d8a922fbfa76364257bab36092"><div class="ttname"><a href="class_bibliographie.html#a03dd28d8a922fbfa76364257bab36092">Bibliographie::Bibliographie</a></div><div class="ttdeci">Bibliographie()</div><div class="ttdoc">Constructeur de la classe Bibliographie. </div><div class="ttdef"><b>Definition:</b> Bibliographie.cpp:17</div></div>
<div class="ttc" id="class_bibliographie_html_ae0acddff6ac6811fd3d0c22efc9115c1"><div class="ttname"><a href="class_bibliographie.html#ae0acddff6ac6811fd3d0c22efc9115c1">Bibliographie::~Bibliographie</a></div><div class="ttdeci">virtual ~Bibliographie()</div><div class="ttdoc">Destructeur de la classe Bibliographie. </div><div class="ttdef"><b>Definition:</b> Bibliographie.cpp:24</div></div>
<div class="ttc" id="class_bibliographie_html_a2c643713d7f8c50fb87ffc5676d7dd6d"><div class="ttname"><a href="class_bibliographie.html#a2c643713d7f8c50fb87ffc5676d7dd6d">Bibliographie::reqBibliographieFormate</a></div><div class="ttdeci">std::string reqBibliographieFormate() const </div><div class="ttdoc">génère une bibliographie dans un format précis, composé de journaux et d&#39;ouvrages. </div><div class="ttdef"><b>Definition:</b> Bibliographie.cpp:38</div></div>
<div class="ttc" id="class_bibliographie_html_a2fbded8e9921373d1416c30a8d54ee2b"><div class="ttname"><a href="class_bibliographie.html#a2fbded8e9921373d1416c30a8d54ee2b">Bibliographie::ajouterReference</a></div><div class="ttdeci">void ajouterReference(const Reference &amp;p_nouvelleReference)</div><div class="ttdoc">Teste l&#39;invariant de la classe Bibliographie. </div><div class="ttdef"><b>Definition:</b> Bibliographie.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
