<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: /home/etudiant/Documents/TP3/TP3cpp/ContratException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_7a63792eddf948640fd899d2a98ac8c9.html">etudiant</a></li><li class="navelem"><a class="el" href="dir_b38ea4cf6c611c39a166b11f5c55e7df.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0d715f1a9ad9ad3fbd74bf37714e8512.html">TP3</a></li><li class="navelem"><a class="el" href="dir_072175e485ed51708ff2d9f9589f0e95.html">TP3cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ContratException.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant la déclaration de la classe <a class="el" href="class_contrat_exception.html" title="Classe de base des exceptions de contrat. ">ContratException</a> et de ses héritiers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ContratException.h:</div>
<div class="dyncontent">
<div class="center"><img src="_contrat_exception_8h__incl.png" border="0" usemap="#_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2_contrat_exception_8h" alt=""/></div>
<map name="_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2_contrat_exception_8h" id="_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2_contrat_exception_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_contrat_exception_8h__dep__incl.png" border="0" usemap="#_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2_contrat_exception_8hdep" alt=""/></div>
<map name="_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2_contrat_exception_8hdep" id="_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2_contrat_exception_8hdep">
<area shape="rect" id="node2" href="_reference_8h_source.html" title="/home/etudiant/Documents\l/TP3/TP3cpp/Reference.h" alt="" coords="255,95,434,136"/><area shape="rect" id="node3" href="_bibliographie_8h_source.html" title="/home/etudiant/Documents\l/TP3/TP3cpp/Bibliographie.h" alt="" coords="5,184,193,225"/><area shape="rect" id="node4" href="_ouvrage_8h_source.html" title="/home/etudiant/Documents\l/TP3/TP3cpp/Ouvrage.h" alt="" coords="218,184,397,225"/><area shape="rect" id="node5" href="_journal_8h_source.html" title="/home/etudiant/Documents\l/TP3/TP3cpp/Journal.h" alt="" coords="421,184,599,225"/><area shape="rect" id="node6" href="_contrat_exception_8cpp.html" title="Implantation de la classe ContratException et de ses héritiers. " alt="" coords="509,95,738,136"/></map>
</div>
</div>
<p><a href="_contrat_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contrat_exception.html">ContratException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de base des exceptions de contrat.  <a href="class_contrat_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assertion_exception.html">AssertionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la gestion des erreurs d'assertion.  <a href="class_assertion_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precondition_exception.html">PreconditionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la gestion des erreurs de précondition.  <a href="class_precondition_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_postcondition_exception.html">PostconditionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la gestion des erreurs de postcondition.  <a href="class_postcondition_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invariant_exception.html">InvariantException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la gestion des erreurs d'invariant.  <a href="class_invariant_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52dddc2c198c58b53b201c313934e40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52dddc2c198c58b53b201c313934e40c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVARIANTS</b>()&#160;&#160;&#160;verifieInvariant()</td></tr>
<tr class="separator:a52dddc2c198c58b53b201c313934e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e3e0ff48f8595570e6485b506a8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6e3e0ff48f8595570e6485b506a8c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERTION</b>(f)&#160;&#160;&#160;if (!(f)) throw <a class="el" href="class_assertion_exception.html">AssertionException</a>(__FILE__,__LINE__, #f);</td></tr>
<tr class="separator:abe6e3e0ff48f8595570e6485b506a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3361bd87fc697a57b7286a9998c106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3361bd87fc697a57b7286a9998c106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRECONDITION</b>(f)&#160;&#160;&#160;if (!(f)) throw <a class="el" href="class_precondition_exception.html">PreconditionException</a>(__FILE__, __LINE__, #f);</td></tr>
<tr class="separator:acb3361bd87fc697a57b7286a9998c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b75c0c77a1ce8d1e914f9f04ea548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438b75c0c77a1ce8d1e914f9f04ea548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POSTCONDITION</b>(f)&#160;&#160;&#160;if (!(f)) throw <a class="el" href="class_postcondition_exception.html">PostconditionException</a>(__FILE__, __LINE__, #f);</td></tr>
<tr class="separator:a438b75c0c77a1ce8d1e914f9f04ea548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f80155f47e05681c2b9bb9c5f6fffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f80155f47e05681c2b9bb9c5f6fffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVARIANT</b>(f)&#160;&#160;&#160;if (!(f)) throw <a class="el" href="class_invariant_exception.html">InvariantException</a>(__FILE__,__LINE__, #f);</td></tr>
<tr class="separator:a08f80155f47e05681c2b9bb9c5f6fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier contenant la déclaration de la classe <a class="el" href="class_contrat_exception.html" title="Classe de base des exceptions de contrat. ">ContratException</a> et de ses héritiers. </p>
<dl class="section author"><dt>Author</dt><dd>administrateur </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 janvier 2014 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>révisée balises Doxygen C++ normes H2014 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
