<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: /home/etudiant/Documents/TP3/TP3cpp/Journal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_7a63792eddf948640fd899d2a98ac8c9.html">etudiant</a></li><li class="navelem"><a class="el" href="dir_b38ea4cf6c611c39a166b11f5c55e7df.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0d715f1a9ad9ad3fbd74bf37714e8512.html">TP3</a></li><li class="navelem"><a class="el" href="dir_072175e485ed51708ff2d9f9589f0e95.html">TP3cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Journal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Journal.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2016-03-13</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: etudiant</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef JOURNAL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define JOURNAL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Reference.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contrat_exception_8h.html">ContratException.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_journal.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_journal.html">Journal</a> : <span class="keyword">public</span> <a class="code" href="class_reference.html">Reference</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_journal.html#a6197fb7f7820bd0876bec8a5caedf75f">Journal</a>(<span class="keyword">const</span> std::string&amp; p_auteurs,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        <span class="keyword">const</span> std::string&amp; p_titre,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        <span class="keyword">const</span> std::string&amp; p_identifiant,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="keywordtype">unsigned</span> p_annee,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keyword">const</span> std::string&amp; p_nom,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keywordtype">unsigned</span> p_volume,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keywordtype">unsigned</span> p_numero,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="keywordtype">unsigned</span> p_page);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_journal.html#a0cb817e268b129cb1732ad8c4c2a9ccb">~Journal</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_journal.html#a657e0a8fff2cfed954d39548b0a9df43">reqNom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_journal.html#af61e4e148be6137d321c7cb6fd222f09">reqNumero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_journal.html#a22e13c766352d014ad87922e46cae9e2">reqPage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_journal.html#a864494eb20ae341371f69f9785df1654">reqVolume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_reference.html">Reference</a>* <a class="code" href="class_journal.html#a74820672c820146f6b54a49ea0731958">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_journal.html#adb6c2688745a6a94fe62352b041def94">reqReferenceFormate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string m_nom;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> m_volume;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> m_numero;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> m_page;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> verifieInvariant() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JOURNAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_journal_html"><div class="ttname"><a href="class_journal.html">Journal</a></div><div class="ttdef"><b>Definition:</b> Journal.h:13</div></div>
<div class="ttc" id="class_journal_html_af61e4e148be6137d321c7cb6fd222f09"><div class="ttname"><a href="class_journal.html#af61e4e148be6137d321c7cb6fd222f09">Journal::reqNumero</a></div><div class="ttdeci">unsigned reqNumero() const </div><div class="ttdoc">retourne le numéro du journal </div><div class="ttdef"><b>Definition:</b> Journal.cpp:74</div></div>
<div class="ttc" id="_contrat_exception_8h_html"><div class="ttname"><a href="_contrat_exception_8h.html">ContratException.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe ContratException et de ses héritiers. </div></div>
<div class="ttc" id="class_journal_html_a657e0a8fff2cfed954d39548b0a9df43"><div class="ttname"><a href="class_journal.html#a657e0a8fff2cfed954d39548b0a9df43">Journal::reqNom</a></div><div class="ttdeci">const std::string &amp; reqNom() const </div><div class="ttdoc">retourne le nom du journal </div><div class="ttdef"><b>Definition:</b> Journal.cpp:66</div></div>
<div class="ttc" id="class_reference_html"><div class="ttname"><a href="class_reference.html">Reference</a></div><div class="ttdef"><b>Definition:</b> Reference.h:14</div></div>
<div class="ttc" id="class_journal_html_a74820672c820146f6b54a49ea0731958"><div class="ttname"><a href="class_journal.html#a74820672c820146f6b54a49ea0731958">Journal::clone</a></div><div class="ttdeci">virtual Reference * clone() const </div><div class="ttdoc">retourne un clone du journal courant </div><div class="ttdef"><b>Definition:</b> Journal.cpp:109</div></div>
<div class="ttc" id="class_journal_html_a864494eb20ae341371f69f9785df1654"><div class="ttname"><a href="class_journal.html#a864494eb20ae341371f69f9785df1654">Journal::reqVolume</a></div><div class="ttdeci">unsigned reqVolume() const </div><div class="ttdoc">retourne le volume du journal </div><div class="ttdef"><b>Definition:</b> Journal.cpp:90</div></div>
<div class="ttc" id="class_journal_html_a22e13c766352d014ad87922e46cae9e2"><div class="ttname"><a href="class_journal.html#a22e13c766352d014ad87922e46cae9e2">Journal::reqPage</a></div><div class="ttdeci">unsigned reqPage() const </div><div class="ttdoc">retourne le nombre de page du journal </div><div class="ttdef"><b>Definition:</b> Journal.cpp:82</div></div>
<div class="ttc" id="class_journal_html_a6197fb7f7820bd0876bec8a5caedf75f"><div class="ttname"><a href="class_journal.html#a6197fb7f7820bd0876bec8a5caedf75f">Journal::Journal</a></div><div class="ttdeci">Journal(const std::string &amp;p_auteurs, const std::string &amp;p_titre, const std::string &amp;p_identifiant, unsigned p_annee, const std::string &amp;p_nom, unsigned p_volume, unsigned p_numero, unsigned p_page)</div><div class="ttdoc">constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètre...</div><div class="ttdef"><b>Definition:</b> Journal.cpp:31</div></div>
<div class="ttc" id="class_journal_html_a0cb817e268b129cb1732ad8c4c2a9ccb"><div class="ttname"><a href="class_journal.html#a0cb817e268b129cb1732ad8c4c2a9ccb">Journal::~Journal</a></div><div class="ttdeci">virtual ~Journal()</div><div class="ttdoc">Destructeur de la classe Journal. </div><div class="ttdef"><b>Definition:</b> Journal.cpp:58</div></div>
<div class="ttc" id="class_journal_html_adb6c2688745a6a94fe62352b041def94"><div class="ttname"><a href="class_journal.html#adb6c2688745a6a94fe62352b041def94">Journal::reqReferenceFormate</a></div><div class="ttdeci">virtual std::string reqReferenceFormate() const </div><div class="ttdoc">retourne m_auteurs m_titre m_identifiant m_anneeEdition m_Nom m_Volume m_Numero m_Page dans un certai...</div><div class="ttdef"><b>Definition:</b> Journal.cpp:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
