<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: /home/etudiant/Documents/TP3/TP3cpp/Ouvrage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_7a63792eddf948640fd899d2a98ac8c9.html">etudiant</a></li><li class="navelem"><a class="el" href="dir_b38ea4cf6c611c39a166b11f5c55e7df.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0d715f1a9ad9ad3fbd74bf37714e8512.html">TP3</a></li><li class="navelem"><a class="el" href="dir_072175e485ed51708ff2d9f9589f0e95.html">TP3cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ouvrage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Ouvrage.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2016-03-13</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: etudiant</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OUVRAGE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OUVRAGE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Reference.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contrat_exception_8h.html">ContratException.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ouvrage.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ouvrage.html">Ouvrage</a> : <span class="keyword">public</span> <a class="code" href="class_reference.html">Reference</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_ouvrage.html#a6bbe8a3a4ffa5336279b9ec78f91249f">Ouvrage</a>(<span class="keyword">const</span> std::string&amp; p_auteurs,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">const</span> std::string&amp; p_titre,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">const</span> std::string&amp; p_identifiant,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordtype">int</span>  p_annee,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">const</span> std::string&amp; p_ville,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">const</span> std::string&amp; p_editeur);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ouvrage.html#a660ae7b4da45a3bf9c3856126c25f38b">~Ouvrage</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_ouvrage.html#a78f1f1160da6cde097c4b88cd7e36b66">reqEditeur</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_ouvrage.html#afb81c89de0690dc74e26109c79466c00">reqVille</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_ouvrage.html#a98a197f2a08b86f81a9519763697b37f">reqReferenceFormate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_reference.html">Reference</a>* <a class="code" href="class_ouvrage.html#aa05bbf0f3e898986dd5c6dddd979cbd5">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string m_editeur;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string m_ville;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> verifieInvariant() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OUVRAGE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_ouvrage_html_afb81c89de0690dc74e26109c79466c00"><div class="ttname"><a href="class_ouvrage.html#afb81c89de0690dc74e26109c79466c00">Ouvrage::reqVille</a></div><div class="ttdeci">const std::string &amp; reqVille() const </div><div class="ttdoc">retourne la ville de l&#39;ouvrage </div><div class="ttdef"><b>Definition:</b> Ouvrage.cpp:67</div></div>
<div class="ttc" id="class_ouvrage_html_aa05bbf0f3e898986dd5c6dddd979cbd5"><div class="ttname"><a href="class_ouvrage.html#aa05bbf0f3e898986dd5c6dddd979cbd5">Ouvrage::clone</a></div><div class="ttdeci">virtual Reference * clone() const </div><div class="ttdoc">retourne un clone de l&#39;ouvrage courant </div><div class="ttdef"><b>Definition:</b> Ouvrage.cpp:86</div></div>
<div class="ttc" id="class_ouvrage_html_a660ae7b4da45a3bf9c3856126c25f38b"><div class="ttname"><a href="class_ouvrage.html#a660ae7b4da45a3bf9c3856126c25f38b">Ouvrage::~Ouvrage</a></div><div class="ttdeci">virtual ~Ouvrage()</div><div class="ttdoc">Destructeur de la classe Ouvrage. </div><div class="ttdef"><b>Definition:</b> Ouvrage.cpp:51</div></div>
<div class="ttc" id="_contrat_exception_8h_html"><div class="ttname"><a href="_contrat_exception_8h.html">ContratException.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe ContratException et de ses héritiers. </div></div>
<div class="ttc" id="class_reference_html"><div class="ttname"><a href="class_reference.html">Reference</a></div><div class="ttdef"><b>Definition:</b> Reference.h:14</div></div>
<div class="ttc" id="class_ouvrage_html_a98a197f2a08b86f81a9519763697b37f"><div class="ttname"><a href="class_ouvrage.html#a98a197f2a08b86f81a9519763697b37f">Ouvrage::reqReferenceFormate</a></div><div class="ttdeci">virtual std::string reqReferenceFormate() const </div><div class="ttdoc">retourne m_auteurs m_titre m_identifiant m_anneeEdition dans un certain format </div><div class="ttdef"><b>Definition:</b> Ouvrage.cpp:75</div></div>
<div class="ttc" id="class_ouvrage_html"><div class="ttname"><a href="class_ouvrage.html">Ouvrage</a></div><div class="ttdef"><b>Definition:</b> Ouvrage.h:14</div></div>
<div class="ttc" id="class_ouvrage_html_a78f1f1160da6cde097c4b88cd7e36b66"><div class="ttname"><a href="class_ouvrage.html#a78f1f1160da6cde097c4b88cd7e36b66">Ouvrage::reqEditeur</a></div><div class="ttdeci">const std::string &amp; reqEditeur() const </div><div class="ttdoc">retourne le nom de l&#39;éditeur </div><div class="ttdef"><b>Definition:</b> Ouvrage.cpp:59</div></div>
<div class="ttc" id="class_ouvrage_html_a6bbe8a3a4ffa5336279b9ec78f91249f"><div class="ttname"><a href="class_ouvrage.html#a6bbe8a3a4ffa5336279b9ec78f91249f">Ouvrage::Ouvrage</a></div><div class="ttdeci">Ouvrage(const std::string &amp;p_auteurs, const std::string &amp;p_titre, const std::string &amp;p_identifiant, int p_annee, const std::string &amp;p_ville, const std::string &amp;p_editeur)</div><div class="ttdoc">constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètre...</div><div class="ttdef"><b>Definition:</b> Ouvrage.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
