<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: /home/etudiant/Documents/TP3/TP3cpp/Reference.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_7a63792eddf948640fd899d2a98ac8c9.html">etudiant</a></li><li class="navelem"><a class="el" href="dir_b38ea4cf6c611c39a166b11f5c55e7df.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0d715f1a9ad9ad3fbd74bf37714e8512.html">TP3</a></li><li class="navelem"><a class="el" href="dir_072175e485ed51708ff2d9f9589f0e95.html">TP3cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reference.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Reference.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2016-03-13</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: etudiant</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef REFERENCE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define REFERENCE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contrat_exception_8h.html">ContratException.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="validation_format_8h.html">validationFormat.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_reference.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reference.html">Reference</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_reference.html#a0df74f00bf2fb42cfb71818d097438ea">Reference</a>(<span class="keyword">const</span> std::string&amp; p_auteurs,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">const</span> std::string&amp; p_titre,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">const</span> std::string&amp; p_identifiant,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">unsigned</span> p_annee);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_reference.html#a40d21c5f6f98084f8badfcd481773e93">~Reference</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_reference.html#acf97878ee7841cf0e89dd097deaca007">reqAnneeEdition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_reference.html#ac661ed762128ba13ea41bbfe9155f039">reqAuteurs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reference.html#aeadbc573078dd9db2186d3d388ff4731">asgAuteurs</a>(<span class="keyword">const</span> std::string&amp; auteurs);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_reference.html#a36aa59b76aa5dfc72bb770a0f61893b4">reqIdentifiant</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_reference.html#a1d7d852f524d1367810cf31c671b202e">reqTitre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_reference.html#a6502a41cc8f1520d9032e66f12cd75c5">reqReferenceFormate</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_reference.html">Reference</a>* clone() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_reference.html#a0ce554bb127ce34461d5e83016e9552e">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_reference.html">Reference</a>&amp; p_reference);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string m_auteurs;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string m_titre;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> m_anneeEdition;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string m_identifiant;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> verifieInvariant() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* REFERENCE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="validation_format_8h_html"><div class="ttname"><a href="validation_format_8h.html">validationFormat.h</a></div></div>
<div class="ttc" id="class_reference_html_ac661ed762128ba13ea41bbfe9155f039"><div class="ttname"><a href="class_reference.html#ac661ed762128ba13ea41bbfe9155f039">Reference::reqAuteurs</a></div><div class="ttdeci">const std::string &amp; reqAuteurs() const </div><div class="ttdoc">retourne le nom de l&#39;auteur </div><div class="ttdef"><b>Definition:</b> Reference.cpp:63</div></div>
<div class="ttc" id="_contrat_exception_8h_html"><div class="ttname"><a href="_contrat_exception_8h.html">ContratException.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe ContratException et de ses héritiers. </div></div>
<div class="ttc" id="class_reference_html"><div class="ttname"><a href="class_reference.html">Reference</a></div><div class="ttdef"><b>Definition:</b> Reference.h:14</div></div>
<div class="ttc" id="class_reference_html_a6502a41cc8f1520d9032e66f12cd75c5"><div class="ttname"><a href="class_reference.html#a6502a41cc8f1520d9032e66f12cd75c5">Reference::reqReferenceFormate</a></div><div class="ttdeci">virtual std::string reqReferenceFormate()</div><div class="ttdoc">retourne m_auteurs m_titre m_identifiant m_anneeEdition dans un certain format </div><div class="ttdef"><b>Definition:</b> Reference.cpp:98</div></div>
<div class="ttc" id="class_reference_html_a0ce554bb127ce34461d5e83016e9552e"><div class="ttname"><a href="class_reference.html#a0ce554bb127ce34461d5e83016e9552e">Reference::operator==</a></div><div class="ttdeci">bool operator==(const Reference &amp;p_reference)</div><div class="ttdoc">surcharge de l&#39;opérateur == </div><div class="ttdef"><b>Definition:</b> Reference.cpp:111</div></div>
<div class="ttc" id="class_reference_html_a36aa59b76aa5dfc72bb770a0f61893b4"><div class="ttname"><a href="class_reference.html#a36aa59b76aa5dfc72bb770a0f61893b4">Reference::reqIdentifiant</a></div><div class="ttdeci">const std::string &amp; reqIdentifiant() const </div><div class="ttdoc">retourne une chaine de caractère qui représente l&#39;identifiant de la référence </div><div class="ttdef"><b>Definition:</b> Reference.cpp:82</div></div>
<div class="ttc" id="class_reference_html_a0df74f00bf2fb42cfb71818d097438ea"><div class="ttname"><a href="class_reference.html#a0df74f00bf2fb42cfb71818d097438ea">Reference::Reference</a></div><div class="ttdeci">Reference(const std::string &amp;p_auteurs, const std::string &amp;p_titre, const std::string &amp;p_identifiant, unsigned p_annee)</div><div class="ttdoc">constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètre...</div><div class="ttdef"><b>Definition:</b> Reference.cpp:27</div></div>
<div class="ttc" id="class_reference_html_a1d7d852f524d1367810cf31c671b202e"><div class="ttname"><a href="class_reference.html#a1d7d852f524d1367810cf31c671b202e">Reference::reqTitre</a></div><div class="ttdeci">const std::string &amp; reqTitre() const </div><div class="ttdoc">retourne une chaine de caractère qui représente le titre de l&#39;auteur de la référence ...</div><div class="ttdef"><b>Definition:</b> Reference.cpp:90</div></div>
<div class="ttc" id="class_reference_html_a40d21c5f6f98084f8badfcd481773e93"><div class="ttname"><a href="class_reference.html#a40d21c5f6f98084f8badfcd481773e93">Reference::~Reference</a></div><div class="ttdeci">virtual ~Reference()</div><div class="ttdoc">Destructeur de la classe Reference. </div><div class="ttdef"><b>Definition:</b> Reference.cpp:47</div></div>
<div class="ttc" id="class_reference_html_acf97878ee7841cf0e89dd097deaca007"><div class="ttname"><a href="class_reference.html#acf97878ee7841cf0e89dd097deaca007">Reference::reqAnneeEdition</a></div><div class="ttdeci">unsigned reqAnneeEdition() const </div><div class="ttdoc">retourne l&#39;année de la référence </div><div class="ttdef"><b>Definition:</b> Reference.cpp:55</div></div>
<div class="ttc" id="class_reference_html_aeadbc573078dd9db2186d3d388ff4731"><div class="ttname"><a href="class_reference.html#aeadbc573078dd9db2186d3d388ff4731">Reference::asgAuteurs</a></div><div class="ttdeci">void asgAuteurs(const std::string &amp;auteurs)</div><div class="ttdoc">Assigne une date à l&#39;objet courant. </div><div class="ttdef"><b>Definition:</b> Reference.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
