<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: Journal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_journal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Journal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Journal:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal__inherit__graph.png" border="0" usemap="#_journal_inherit__map" alt="Inheritance graph"/></div>
<map name="_journal_inherit__map" id="_journal_inherit__map">
<area shape="rect" id="node2" href="class_reference.html" title="Reference" alt="" coords="5,5,88,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Journal:</div>
<div class="dyncontent">
<div class="center"><img src="class_journal__coll__graph.png" border="0" usemap="#_journal_coll__map" alt="Collaboration graph"/></div>
<map name="_journal_coll__map" id="_journal_coll__map">
<area shape="rect" id="node2" href="class_reference.html" title="Reference" alt="" coords="5,5,88,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6197fb7f7820bd0876bec8a5caedf75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal.html#a6197fb7f7820bd0876bec8a5caedf75f">Journal</a> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, const std::string &amp;p_identifiant, unsigned p_annee, const std::string &amp;p_nom, unsigned p_volume, unsigned p_numero, unsigned p_page)</td></tr>
<tr class="memdesc:a6197fb7f7820bd0876bec8a5caedf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d'assertion est générée.  <a href="#a6197fb7f7820bd0876bec8a5caedf75f">More...</a><br /></td></tr>
<tr class="separator:a6197fb7f7820bd0876bec8a5caedf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb817e268b129cb1732ad8c4c2a9ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb817e268b129cb1732ad8c4c2a9ccb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal.html#a0cb817e268b129cb1732ad8c4c2a9ccb">~Journal</a> ()</td></tr>
<tr class="memdesc:a0cb817e268b129cb1732ad8c4c2a9ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_journal.html">Journal</a>. <br /></td></tr>
<tr class="separator:a0cb817e268b129cb1732ad8c4c2a9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e0a8fff2cfed954d39548b0a9df43"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal.html#a657e0a8fff2cfed954d39548b0a9df43">reqNom</a> () const </td></tr>
<tr class="memdesc:a657e0a8fff2cfed954d39548b0a9df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le nom du journal  <a href="#a657e0a8fff2cfed954d39548b0a9df43">More...</a><br /></td></tr>
<tr class="separator:a657e0a8fff2cfed954d39548b0a9df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e4e148be6137d321c7cb6fd222f09"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal.html#af61e4e148be6137d321c7cb6fd222f09">reqNumero</a> () const </td></tr>
<tr class="memdesc:af61e4e148be6137d321c7cb6fd222f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le numéro du journal  <a href="#af61e4e148be6137d321c7cb6fd222f09">More...</a><br /></td></tr>
<tr class="separator:af61e4e148be6137d321c7cb6fd222f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e13c766352d014ad87922e46cae9e2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal.html#a22e13c766352d014ad87922e46cae9e2">reqPage</a> () const </td></tr>
<tr class="memdesc:a22e13c766352d014ad87922e46cae9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le nombre de page du journal  <a href="#a22e13c766352d014ad87922e46cae9e2">More...</a><br /></td></tr>
<tr class="separator:a22e13c766352d014ad87922e46cae9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864494eb20ae341371f69f9785df1654"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal.html#a864494eb20ae341371f69f9785df1654">reqVolume</a> () const </td></tr>
<tr class="memdesc:a864494eb20ae341371f69f9785df1654"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le volume du journal  <a href="#a864494eb20ae341371f69f9785df1654">More...</a><br /></td></tr>
<tr class="separator:a864494eb20ae341371f69f9785df1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74820672c820146f6b54a49ea0731958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74820672c820146f6b54a49ea0731958"></a>
virtual <a class="el" href="class_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal.html#a74820672c820146f6b54a49ea0731958">clone</a> () const </td></tr>
<tr class="memdesc:a74820672c820146f6b54a49ea0731958"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne un clone du journal courant <br /></td></tr>
<tr class="separator:a74820672c820146f6b54a49ea0731958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6c2688745a6a94fe62352b041def94"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal.html#adb6c2688745a6a94fe62352b041def94">reqReferenceFormate</a> () const </td></tr>
<tr class="memdesc:adb6c2688745a6a94fe62352b041def94"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne m_auteurs m_titre m_identifiant m_anneeEdition m_Nom m_Volume m_Numero m_Page dans un certain format  <a href="#adb6c2688745a6a94fe62352b041def94">More...</a><br /></td></tr>
<tr class="separator:adb6c2688745a6a94fe62352b041def94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_reference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_reference')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_reference.html">Reference</a></td></tr>
<tr class="memitem:a0df74f00bf2fb42cfb71818d097438ea inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a0df74f00bf2fb42cfb71818d097438ea">Reference</a> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, const std::string &amp;p_identifiant, unsigned p_annee)</td></tr>
<tr class="memdesc:a0df74f00bf2fb42cfb71818d097438ea inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d'assertion est générée.  <a href="#a0df74f00bf2fb42cfb71818d097438ea">More...</a><br /></td></tr>
<tr class="separator:a0df74f00bf2fb42cfb71818d097438ea inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d21c5f6f98084f8badfcd481773e93 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d21c5f6f98084f8badfcd481773e93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a40d21c5f6f98084f8badfcd481773e93">~Reference</a> ()</td></tr>
<tr class="memdesc:a40d21c5f6f98084f8badfcd481773e93 inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_reference.html">Reference</a>. <br /></td></tr>
<tr class="separator:a40d21c5f6f98084f8badfcd481773e93 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf97878ee7841cf0e89dd097deaca007 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#acf97878ee7841cf0e89dd097deaca007">reqAnneeEdition</a> () const </td></tr>
<tr class="memdesc:acf97878ee7841cf0e89dd097deaca007 inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'année de la référence  <a href="#acf97878ee7841cf0e89dd097deaca007">More...</a><br /></td></tr>
<tr class="separator:acf97878ee7841cf0e89dd097deaca007 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661ed762128ba13ea41bbfe9155f039 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#ac661ed762128ba13ea41bbfe9155f039">reqAuteurs</a> () const </td></tr>
<tr class="memdesc:ac661ed762128ba13ea41bbfe9155f039 inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le nom de l'auteur  <a href="#ac661ed762128ba13ea41bbfe9155f039">More...</a><br /></td></tr>
<tr class="separator:ac661ed762128ba13ea41bbfe9155f039 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadbc573078dd9db2186d3d388ff4731 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#aeadbc573078dd9db2186d3d388ff4731">asgAuteurs</a> (const std::string &amp;auteurs)</td></tr>
<tr class="memdesc:aeadbc573078dd9db2186d3d388ff4731 inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne une date à l'objet courant.  <a href="#aeadbc573078dd9db2186d3d388ff4731">More...</a><br /></td></tr>
<tr class="separator:aeadbc573078dd9db2186d3d388ff4731 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa59b76aa5dfc72bb770a0f61893b4 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a36aa59b76aa5dfc72bb770a0f61893b4">reqIdentifiant</a> () const </td></tr>
<tr class="memdesc:a36aa59b76aa5dfc72bb770a0f61893b4 inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne une chaine de caractère qui représente l'identifiant de la référence  <a href="#a36aa59b76aa5dfc72bb770a0f61893b4">More...</a><br /></td></tr>
<tr class="separator:a36aa59b76aa5dfc72bb770a0f61893b4 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d852f524d1367810cf31c671b202e inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a1d7d852f524d1367810cf31c671b202e">reqTitre</a> () const </td></tr>
<tr class="memdesc:a1d7d852f524d1367810cf31c671b202e inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne une chaine de caractère qui représente le titre de l'auteur de la référence  <a href="#a1d7d852f524d1367810cf31c671b202e">More...</a><br /></td></tr>
<tr class="separator:a1d7d852f524d1367810cf31c671b202e inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502a41cc8f1520d9032e66f12cd75c5 inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a6502a41cc8f1520d9032e66f12cd75c5">reqReferenceFormate</a> ()</td></tr>
<tr class="memdesc:a6502a41cc8f1520d9032e66f12cd75c5 inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne m_auteurs m_titre m_identifiant m_anneeEdition dans un certain format  <a href="#a6502a41cc8f1520d9032e66f12cd75c5">More...</a><br /></td></tr>
<tr class="separator:a6502a41cc8f1520d9032e66f12cd75c5 inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce554bb127ce34461d5e83016e9552e inherit pub_methods_class_reference"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference.html#a0ce554bb127ce34461d5e83016e9552e">operator==</a> (const <a class="el" href="class_reference.html">Reference</a> &amp;p_reference)</td></tr>
<tr class="memdesc:a0ce554bb127ce34461d5e83016e9552e inherit pub_methods_class_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">surcharge de l'opérateur ==  <a href="#a0ce554bb127ce34461d5e83016e9552e">More...</a><br /></td></tr>
<tr class="separator:a0ce554bb127ce34461d5e83016e9552e inherit pub_methods_class_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6197fb7f7820bd0876bec8a5caedf75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Journal::Journal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_auteurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_identifiant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>p_annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>p_volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>p_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>p_page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur avec paramètres On construit un objet Référence à partir de valeurs passées en paramètres. Les attributs sont assignés seulement si la Référence est considérée comme valide. Autrement, une erreur d'assertion est générée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_auteurs</td><td>est une chaine de caractère qui représente le nom de l'auteur de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_titre</td><td>est une chaine de caractère qui représente le titre de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_identifiant</td><td>est une chaine de caractère qui représente l'identifiant de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_annee</td><td>est un entier unsigned qui représente l'année d'édition de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nom</td><td>est une chaine de caractère qui représente le nom du journal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_volume</td><td>est un entier unsigned qui représente le volume du journal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_numero</td><td>est un entier unsigned qui représente le numéro du journal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_page</td><td>est un entier unsigned qui représente le nombre de page du journal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_identifiant, p_auteurs doivent être de format valide et p_titre, p_nom doit être non vide</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>l'objet construit a été initialisé à partir des entiers passés en paramètres </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a657e0a8fff2cfed954d39548b0a9df43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Journal::reqNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne le nom du journal </p>
<dl class="section return"><dt>Returns</dt><dd>est une chaine de caractère qui représente le nom du journal </dd></dl>

</div>
</div>
<a class="anchor" id="af61e4e148be6137d321c7cb6fd222f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Journal::reqNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne le numéro du journal </p>
<dl class="section return"><dt>Returns</dt><dd>est un entier unsigned qui représente le numéro du journal </dd></dl>

</div>
</div>
<a class="anchor" id="a22e13c766352d014ad87922e46cae9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Journal::reqPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne le nombre de page du journal </p>
<dl class="section return"><dt>Returns</dt><dd>est un entier unsigned qui représente le nombre de page du journal </dd></dl>

</div>
</div>
<a class="anchor" id="adb6c2688745a6a94fe62352b041def94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Journal::reqReferenceFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retourne m_auteurs m_titre m_identifiant m_anneeEdition m_Nom m_Volume m_Numero m_Page dans un certain format </p>
<dl class="section return"><dt>Returns</dt><dd>m_auteurs m_titre m_identifiant m_anneeEdition m_Nom m_Volume m_Numero m_Page dans un certain format </dd></dl>

</div>
</div>
<a class="anchor" id="a864494eb20ae341371f69f9785df1654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Journal::reqVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne le volume du journal </p>
<dl class="section return"><dt>Returns</dt><dd>est un entier unsigned qui représente le volume du journal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/etudiant/Documents/TP3/TP3cpp/<a class="el" href="_journal_8h_source.html">Journal.h</a></li>
<li>/home/etudiant/Documents/TP3/TP3cpp/Journal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
