<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: Bibliographie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bibliographie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bibliographie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03dd28d8a922fbfa76364257bab36092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dd28d8a922fbfa76364257bab36092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bibliographie.html#a03dd28d8a922fbfa76364257bab36092">Bibliographie</a> ()</td></tr>
<tr class="memdesc:a03dd28d8a922fbfa76364257bab36092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_bibliographie.html">Bibliographie</a>. <br /></td></tr>
<tr class="separator:a03dd28d8a922fbfa76364257bab36092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0acddff6ac6811fd3d0c22efc9115c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0acddff6ac6811fd3d0c22efc9115c1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bibliographie.html#ae0acddff6ac6811fd3d0c22efc9115c1">~Bibliographie</a> ()</td></tr>
<tr class="memdesc:ae0acddff6ac6811fd3d0c22efc9115c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_bibliographie.html">Bibliographie</a>. <br /></td></tr>
<tr class="separator:ae0acddff6ac6811fd3d0c22efc9115c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbded8e9921373d1416c30a8d54ee2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbded8e9921373d1416c30a8d54ee2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bibliographie.html#a2fbded8e9921373d1416c30a8d54ee2b">ajouterReference</a> (const <a class="el" href="class_reference.html">Reference</a> &amp;p_nouvelleReference)</td></tr>
<tr class="memdesc:a2fbded8e9921373d1416c30a8d54ee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste l'invariant de la classe <a class="el" href="class_bibliographie.html">Bibliographie</a>. <br /></td></tr>
<tr class="separator:a2fbded8e9921373d1416c30a8d54ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c643713d7f8c50fb87ffc5676d7dd6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c643713d7f8c50fb87ffc5676d7dd6d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bibliographie.html#a2c643713d7f8c50fb87ffc5676d7dd6d">reqBibliographieFormate</a> () const </td></tr>
<tr class="memdesc:a2c643713d7f8c50fb87ffc5676d7dd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">génère une bibliographie dans un format précis, composé de journaux et d'ouvrages. <br /></td></tr>
<tr class="separator:a2c643713d7f8c50fb87ffc5676d7dd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/etudiant/Documents/TP3/TP3cpp/<a class="el" href="_bibliographie_8h_source.html">Bibliographie.h</a></li>
<li>/home/etudiant/Documents/TP3/TP3cpp/Bibliographie.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
