<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reference.html">Reference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#aeadbc573078dd9db2186d3d388ff4731">asgAuteurs</a>(const std::string &amp;auteurs)</td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const =0 (defined in <a class="el" href="class_reference.html">Reference</a>)</td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a0ce554bb127ce34461d5e83016e9552e">operator==</a>(const Reference &amp;p_reference)</td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#a0df74f00bf2fb42cfb71818d097438ea">Reference</a>(const std::string &amp;p_auteurs, const std::string &amp;p_titre, const std::string &amp;p_identifiant, unsigned p_annee)</td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#acf97878ee7841cf0e89dd097deaca007">reqAnneeEdition</a>() const </td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#ac661ed762128ba13ea41bbfe9155f039">reqAuteurs</a>() const </td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a36aa59b76aa5dfc72bb770a0f61893b4">reqIdentifiant</a>() const </td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#a6502a41cc8f1520d9032e66f12cd75c5">reqReferenceFormate</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reference.html#a1d7d852f524d1367810cf31c671b202e">reqTitre</a>() const </td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reference.html#a40d21c5f6f98084f8badfcd481773e93">~Reference</a>()</td><td class="entry"><a class="el" href="class_reference.html">Reference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
