<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>tp3_cpp: /home/etudiant/Documents/TP3/TP3cpp/validationFormat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tp3_cpp
   </div>
   <div id="projectbrief">tp3_cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75b82e7e4a5feb05200b9ad7adf06257.html">home</a></li><li class="navelem"><a class="el" href="dir_7a63792eddf948640fd899d2a98ac8c9.html">etudiant</a></li><li class="navelem"><a class="el" href="dir_b38ea4cf6c611c39a166b11f5c55e7df.html">Documents</a></li><li class="navelem"><a class="el" href="dir_0d715f1a9ad9ad3fbd74bf37714e8512.html">TP3</a></li><li class="navelem"><a class="el" href="dir_072175e485ed51708ff2d9f9589f0e95.html">TP3cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">validationFormat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for validationFormat.h:</div>
<div class="dyncontent">
<div class="center"><img src="validation_format_8h__incl.png" border="0" usemap="#_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2validation_format_8h" alt=""/></div>
<map name="_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2validation_format_8h" id="_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2validation_format_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="validation_format_8h__dep__incl.png" border="0" usemap="#_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2validation_format_8hdep" alt=""/></div>
<map name="_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2validation_format_8hdep" id="_2home_2etudiant_2_documents_2_t_p3_2_t_p3cpp_2validation_format_8hdep">
<area shape="rect" id="node2" href="_reference_8h_source.html" title="/home/etudiant/Documents\l/TP3/TP3cpp/Reference.h" alt="" coords="218,95,397,136"/><area shape="rect" id="node3" href="_bibliographie_8h_source.html" title="/home/etudiant/Documents\l/TP3/TP3cpp/Bibliographie.h" alt="" coords="5,184,193,225"/><area shape="rect" id="node4" href="_ouvrage_8h_source.html" title="/home/etudiant/Documents\l/TP3/TP3cpp/Ouvrage.h" alt="" coords="218,184,397,225"/><area shape="rect" id="node5" href="_journal_8h_source.html" title="/home/etudiant/Documents\l/TP3/TP3cpp/Journal.h" alt="" coords="421,184,599,225"/></map>
</div>
</div>
<p><a href="validation_format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3d93e73408df98688844f00a8cdce58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d93e73408df98688844f00a8cdce58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>util::validerFormatNom</b> (const std::string &amp;p_nom)</td></tr>
<tr class="separator:ab3d93e73408df98688844f00a8cdce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c007029e2e42ca8c8daab00517069b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c007029e2e42ca8c8daab00517069b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>util::validerCodeIssn</b> (const std::string &amp;p_issn)</td></tr>
<tr class="separator:a21c007029e2e42ca8c8daab00517069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955ea98068f9537dfb0d7fd66f10860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0955ea98068f9537dfb0d7fd66f10860"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>util::validerCodeIsbn</b> (const std::string &amp;p_isbn)</td></tr>
<tr class="separator:a0955ea98068f9537dfb0d7fd66f10860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Thierry Eude </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-02-01 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 3 2016 09:50:06 for tp3_cpp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
